;0x5AECC6D0=Fistfans.com and its parent company Hepa Tie Tus See Inc. are currently in a legal dispute over the domain name. We don't really care what Jezz Torrent thinks of our website or that he's found God, but this site is for fans of fists.
0x5AECC6D0=Fistfans.com 及其母公司 Hepa Tie Tus See Inc. 目前因该域名存在法律纠纷。我们才不在乎Jezz Torrent是怎么想的，也不在乎他有没有请到上帝，但这个网站是拳头爱好者的。

;0x6CB3837E=The hand can communicate 
0x6CB3837E=用手可以表达

;0x4F01436D=LOVE.
0x4F01436D=爱情

;0x145242AD=It can communicate 
0x145242AD=可以表达

;0xD56163C4=PLEASURE.
0xD56163C4=快乐

;0x145242AD=It can communicate 
0x145242AD=

;0x095D8F91=HATE.
0x095D8F91=仇恨

;0x145242AD=It can communicate 
0x145242AD=

;0x76350821=PAIN.
0x76350821=痛苦

;0x6131335A=Remember - love is knowing when to relax, and sometimes you need muscle relaxers.
0x6131335A=记住，爱情知道什么时候放松，有时你需要肌肉松弛剂。

;0x41DA1C39=Remember - a fist is quiet - it is the 
0x41DA1C39=记住，拳头是安静的，它是爱的

;0x117B8FEF=SILENT DUCK 
0x117B8FEF=奋力一击

;0x82840042=of love.
0x82840042=。

