;0x5AECC6D0=Fistfans.com and its parent company Hepa Tie Tus See Inc. are currently in a legal dispute over the domain name. We don't really care what Jezz Torrent thinks of our website or that he's found God, but this site is for fans of fists.
0x5AECC6D0=

;0x6CB3837E=The hand can communicate 
0x6CB3837E=

;0x4F01436D=LOVE.
0x4F01436D=

;0x145242AD=It can communicate 
0x145242AD=

;0xD56163C4=PLEASURE.
0xD56163C4=

;0x145242AD=It can communicate 
0x145242AD=

;0x095D8F91=HATE.
0x095D8F91=

;0x145242AD=It can communicate 
0x145242AD=

;0x76350821=PAIN.
0x76350821=

;0x6131335A=Remember - love is knowing when to relax, and sometimes you need muscle relaxers.
0x6131335A=

;0x41DA1C39=Remember - a fist is quiet - it is the 
0x41DA1C39=

;0x117B8FEF=SILENT DUCK 
0x117B8FEF=

;0x82840042=of love.
0x82840042=

