;0xF7C3812F=Comrades is a take-no-shit bar in Hove Beach, Broker's thriving - or kind-of thriving - Eastern European and Russian community.  If you are looking for surly service and a good old-fashioned brawl, Comrades at Hove Beach is an intimate venue that promises both on most evenings.         
0xF7C3812F=

;0x501929B1=It's not quite the same now that you can't smoke in there  but it's still a place where hard men drink hard liquor.  Try to show no emotion when that shot of Cherenkov hits the stomach lining.          
0x501929B1=

;0x006388FD=Algonquin
0x006388FD=

;0xA67F0F37=Drusilla's
0xA67F0F37=

;0x388007ED=Super Star Café
0x388007ED=

;0xC6E1A607=Lucky Winkle's
0xC6E1A607=

;0x81C941D4=Broker
0x81C941D4=

;0x266BA4BB=69th Street Diner
0x266BA4BB=

;0x0746BE68=Comrades Bar
0x0746BE68=

;0x51717FFB=Homebrew Café
0x51717FFB=

;0xDAE5F56B=Dukes
0xDAE5F56B=

;0x31E52A46=Steinway Beer Garden
0x31E52A46=

;0x3EB137E5=Alderney
0x3EB137E5=

;0x4E1D7285=Mr. Fuks Rice Box
0x4E1D7285=

