;0x0C54E679=The Celtica       
0x0C54E679=

;0xE6436EA4=The Majestic       
0xE6436EA4=

;0xBE9315D8=Grand Northumbrian       
0xBE9315D8=

;0xD0E5BD4A=Pythagoras Apartments       
0xD0E5BD4A=

;0x3437D0F2=The Big House       
0x3437D0F2=

;0x1CC7C9B5=The Abattoir Apartments       
0x1CC7C9B5=

;0x891BB1F4=Bell Tower Apartments        
0x891BB1F4=

;0x48690F8C=The Matterhorn       
0x48690F8C=

;0x5B2DAE2D=Hotel Uberbrucker       
0x5B2DAE2D=

;0x70FF40F9=Goering Hotels       
0x70FF40F9=

;0xF325101E=The Nicoise       
0xF325101E=

;0xC5B56EC9=The Emissary       
0xC5B56EC9=

;0x736647EE=Opium Nights       
0x736647EE=

;0x3A086662=The Libertine        
0x3A086662=

