;0xE80243FF=The Gulls       
0xE80243FF=

;0xB7FD652F=at the Magic Curtain Theater              
0xB7FD652F=

;0xD4751095=Get ready for lots of men and women running around in feathers and tutus to powerful orchestral accompaniment.  The Gulls is a story about prejudice that has a strong environmental message and some freaky mid-air sex scenes.   After a prince falls in love with a seagull queen, a great war breaks out.  Man releases oil slicks and industrial waste into the oceans; the seagulls rip open trash bags, steal bites from sandwiches and shit on the audience.  Will inter-species love prevail?  
0xD4751095=

;0xF3910972=Comedy
0xF3910972=

;0xC6E7884E=Split Sides Comedy Club
0xC6E7884E=

;0x8AA65C5E=Perestroika
0x8AA65C5E=

;0xC955B883=Theaters
0xC955B883=

;0xCDC184A9=Banging Trash Can Lids For An Hour
0xCDC184A9=

;0xA583B356=Fairy Body Paint
0xA583B356=

;0x5D2F1304=WTF - A Tale of Online Love
0x5D2F1304=

;0xFC3CBB33=The Wind From Below
0xFC3CBB33=

;0xDC0A2704=Swinging Puppets
0xDC0A2704=

;0xF7EFD26D=The Gulls
0xF7EFD26D=

;0x87A8C779=Shakespeare on Drugs
0x87A8C779=

;0x6EA4F5E2=The Flying Whore
0x6EA4F5E2=

;0x568FD944=Abandon Shit
0x568FD944=

;0x7632D670=Raincoat Exposé
0x7632D670=

