;0x956388CC=WTF - A Tale of Online Love       
0x956388CC=

;0xD4E1765F=at the Maginot Theater         
0xD4E1765F=

;0xF4008423=This show will totally PWN you!  Set in cyberspace and featuring two dorks, an underage girl and a lonely pervert from Minneapolis, 'WTF - A Tale of Online Love' is a ROFL comedy for a new generation of pasty theater-goers who have no idea how to function socially outside of an internet chat room.  L33T!!!!  Rated 2.0 out of 10, but reviewers don't know anything about our generation of connected social networks, MAN!        
0xF4008423=

;0xF3910972=Comedy
0xF3910972=

;0xC6E7884E=Split Sides Comedy Club
0xC6E7884E=

;0x8AA65C5E=Perestroika
0x8AA65C5E=

;0xC955B883=Theaters
0xC955B883=

;0xCDC184A9=Banging Trash Can Lids For An Hour
0xCDC184A9=

;0xA583B356=Fairy Body Paint
0xA583B356=

;0x5D2F1304=WTF - A Tale of Online Love
0x5D2F1304=

;0xFC3CBB33=The Wind From Below
0xFC3CBB33=

;0xDC0A2704=Swinging Puppets
0xDC0A2704=

;0xF7EFD26D=The Gulls
0xF7EFD26D=

;0x87A8C779=Shakespeare on Drugs
0x87A8C779=

;0x6EA4F5E2=The Flying Whore
0x6EA4F5E2=

;0x568FD944=Abandon Shit
0x568FD944=

;0x7632D670=Raincoat Exposé
0x7632D670=

