;0xEB99804A=Plumber's Skyway       
0xEB99804A=

;0x2BFB67DD=Alderney              
0x2BFB67DD=

;0xFBDBBC3B=Pick up a car, slug down a fifth of whiskey and blaze down Plumber's Skyway which runs through Alderney City, Acter, Tudor and Acter Industrial Park.       
0xFBDBBC3B=

;0xEBADA5B7=The People
0xEBADA5B7=

;0x92171299=Broker Bridge
0x92171299=

;0x92882617=Statue of Happiness
0x92882617=

;0x7DEF9CAF=Algonquin       
0x7DEF9CAF=

;0x90DB42AF=Star Junction
0x90DB42AF=

;0x2C1AE7B0=Middle Park
0x2C1AE7B0=

;0xD05808E4=Rotterdam Tower
0xD05808E4=

;0xDE45AE5D=Zirconium Building
0xDE45AE5D=

;0x12B16F2B=Triangle Building
0x12B16F2B=

;0x217DF431=CC Building
0x217DF431=

;0xBF773E55=Grand Easton Terminal
0xBF773E55=

;0x107C31CC=Chinatown
0x107C31CC=

;0xA5E9B921=The Exchange
0xA5E9B921=

;0x310DB0C6=Cleethorpes Tower
0x310DB0C6=

;0xB029F950=GetaLife Building
0xB029F950=

;0xA84B6FB7=Bohan       
0xA84B6FB7=

;0x3D3ADCBC=Welham Parkway
0x3D3ADCBC=

;0x377F02FC=Broker       
0x377F02FC=

;0x46C7ACE4=Outlook Park
0x46C7ACE4=

;0x7CE2A56F=Firefly Island
0x7CE2A56F=

;0xDE5AE7C9=Dukes       
0xDE5AE7C9=

;0x930300E7=Meadows Park
0x930300E7=

;0x6605870F=LC24 Tower
0x6605870F=

;0x23FC5027=Alderney       
0x23FC5027=

;0xC0713D1E=Plumber's Skyway
0xC0713D1E=

