;0xC627CB4D=Liberty City is jam-packed with breathtaking sights, iconic images, drive-by shootings, and historical landmarks at every turn. Here are some of the things not to be missed:
0xC627CB4D=

;0xEBADA5B7=The People
0xEBADA5B7=

;0x92171299=Broker Bridge
0x92171299=

;0x92882617=Statue of Happiness
0x92882617=

;0x90DB42AF=Star Junction
0x90DB42AF=

;0x2C1AE7B0=Middle Park
0x2C1AE7B0=

;0xD05808E4=Rotterdam Tower
0xD05808E4=

;0xDE45AE5D=Zirconium Building
0xDE45AE5D=

;0x12B16F2B=Triangle Building
0x12B16F2B=

;0x217DF431=CC Building
0x217DF431=

;0xBF773E55=Grand Easton Terminal
0xBF773E55=

;0x107C31CC=Chinatown
0x107C31CC=

;0xA5E9B921=The Exchange
0xA5E9B921=

;0x310DB0C6=Cleethorpes Tower
0x310DB0C6=

;0xB029F950=GetaLife Building
0xB029F950=

;0x07E67915=Bohan
0x07E67915=

;0x3D3ADCBC=Welham Parkway
0x3D3ADCBC=

;0x46C7ACE4=Outlook Park
0x46C7ACE4=

;0x7CE2A56F=Firefly Island
0x7CE2A56F=

;0x930300E7=Meadows Park
0x930300E7=

;0x6605870F=LC24 Tower
0x6605870F=

;0xAD31FB05=Alderney        
0xAD31FB05=

;0xC0713D1E=Plumber's Skyway
0xC0713D1E=

;0x0CF7B5E3=- Check out the deserted casino in Westdyke at the northern tip of Alderney.
0x0CF7B5E3=

;0x887FED42=- Explore the small church and cemetery in Algonquin's trendy Suffolk neighborhood.  This is an endangered landmark - they want to knock it down and build condos.
0x887FED42=

;0x8030336E=- Have some fun taunting sexually-frustrated men in orange suits at the Alderney State Correctional Facility in Acter Industrial Park.
0x8030336E=

;0xCE452F82=- For a surprisingly beautiful and tranquil shoreline, head to the beach at the tip of Northern Gardens in Bohan.
0xCE452F82=

;0x0173B435=- Head over to the lighthouse and cemetery at the northern end of Colony Island.  A peaceful spot with beautiful views.
0x0173B435=

;0xF69C7FE3=- Take a stroll around the historic Broker Navy Yard in East Hook Bay.
0xF69C7FE3=

