;0x07583B7F=Deciphering the lingo 
0x07583B7F=

;0x59228B25=Word of the week: 
0x59228B25=

;0xF6B4CF42=FOXING
0xF6B4CF42=

;0xCAF28256= [fok-sing] - noun.
0xCAF28256=

;0x1B43F73A=It sounds more fun than it is and in fact refers to the rubber rim found around the bottom of many canvas sneakers.  Not to be confused with dogging which often makes use of a rim but rarely a rubber.  Why this is important we don't know.
0x1B43F73A=

;0x9B780572= CLICK HERE FOR A MESSAGE FROM ERIS FOUNDER, PETER VASSAL
0x9B780572=

;0x0DE63A4C= EXCLUSIVE BAO "RAINBOW" COLLABORATION
0x0DE63A4C=

