;0x4475AF1E=ABOUT
0x4475AF1E=

;0x3F846580=RULES
0x3F846580=

;0xDEFD137E=TONY PRINCE
0xDEFD137E=

;0x86A1AB25=RULES OF MAISONETTE 9
0x86A1AB25=9号豪宅入店守则

;0x2AD84D08=Dress Code is not something we worry about as we aren't some bunch of bridge and tunnel suburbanites. If you look wrong, we'll make that very clear.  
0x2AD84D08=本店对于穿着打扮的要求比较宽松，因为来客都不是住在乡下的城郊野人。如果你穿得不合适，我们会向你解释清楚。

;0x4B888F6E=You must be over 21 or famous to party.
0x4B888F6E=除非你很有名，否则必须年满21岁方可入内。

;0x533E57C8=The club is open 7 nights a week from when we feel like it until when we've had enough.
0x533E57C8=本店每晚都会营业，想玩了就开，玩尽兴了就关。

;0x2C2E0524=A TONY PRINCE PRODUCTION
0x2C2E0524=

