;0x04E72159=Username:
0x04E72159=

;0x459AF025=xtrajuicychick69
0x459AF025=

;0xD0F33C72=Age:
0xD0F33C72=

;0x75BA8423=16 I mean 18
0x75BA8423=

;0xC456436E=Gender:
0xC456436E=

;0x228181C3=Girl
0x228181C3=

;0x1522FED4=Hometown:
0x1522FED4=

;0x81C941D4=Broker
0x81C941D4=

;0xF5AF3FFB=Relationship Status:
0xF5AF3FFB=

;0xF1776509=Single
0xF1776509=

;0xA83327DE=Here for: 
0xA83327DE=

;0x385AA2A2=Boys
0x385AA2A2=

;0x3F398D1F=Profession:
0x3F398D1F=

;0x14ED354D=Accountant
0x14ED354D=

;0x837868DF=Likes:
0x837868DF=

;0x0D100F41=cheerleading, gymnastics, jerking off
0x0D100F41=

;0xC962002D=Dislikes:
0xC962002D=

;0x3A629B96=boys over 15, boys with too much bodyhair
0x3A629B96=

;0x80983B99=Strengths:
0x80983B99=

;0x7FCA70C9=blowjobs, firsttimers, exhibitionism
0x7FCA70C9=

;0xE51189B4=Weaknesses:
0xE51189B4=

;0xFEDE225B=sex on the first date
0xFEDE225B=

;0x834639B4=Best Physical Feature: 
0x834639B4=

;0x4FA99F78=perfect tits and ass
0x4FA99F78=

;0x918E3581=Drink of choice:
0x918E3581=

;0x93413B94=Wine
0x93413B94=

;0x91683F03=Drug of choice:
0x91683F03=

;0xA863C494=prescription meds
0xA863C494=

;0x8B390C71=Weapon of choice:
0x8B390C71=

;0x99DEE9A0=My period
0x99DEE9A0=

;0x34F1F1A1=Shaved or natural?
0x34F1F1A1=

;0xBBC9BBBD=Shower or grower?
0xBBC9BBBD=

;0x26BF8E02=Do you have a nickname for your genitals?
0x26BF8E02=

;0xF8118802=not a hair in sight!
0xF8118802=

;0x8DF0CB05=either works for me
0x8DF0CB05=

;0xA9A5A611=Stinky
0xA9A5A611=

;0x542F5FC0=How many sexual partners have you had?
0x542F5FC0=

;0x82D4E616=When did you last have sex?
0x82D4E616=

;0x1EE80A40=How often do you masturbate? 
0x1EE80A40=

;0xC0543E8D=enough to know what I like
0xC0543E8D=

;0x5D75ACDD=too long ago - need it real bad
0x5D75ACDD=

;0x23C20438=im masturbating right now
0x23C20438=

;0x3B8B80E7=Ever had sex with anything not human?  
0x3B8B80E7=

;0x2C1E4D92=One word to describe you:
0x2C1E4D92=

;0x4683E37A=What makes you happy?  
0x4683E37A=

;0xDF69BDD7=wide range of household 
0xDF69BDD7=

;0x6DCD55DA=cleaning products
0x6DCD55DA=

;0xF46D74F9=kinky
0xF46D74F9=

;0x12852194=wild sex with pretty young boys
0x12852194=

;0xA20926C3=Finish this sentence. "I wish...
0xA20926C3=

;0xF7D4669D=I wasn't so horny all the time
0xF7D4669D=

;0x777741EC=So I suppose this is where I should tell you something about myself!  My name is Gemma and I really want to meet some boys in Liberty City.  I love going to discotheques or making out with my girlfriends or just hanging out at home in my underwear.  I'm 16yo, or maybe 18 yo blonde, blue-eyed with perky breasts and a butt like a volley ball cut in half.  Cheerleading and gymnastics and hospital stays keep my body hard and supple and I can even put my ankles behind my head!!  Maybe I can show you one day?  I'm so naughty!!  Do you want to meet a girl who likes to have fun and try new things?  Im not a prostitute posing as a young girl.  I promise.  The internet would never lie.  I am picky but I particularly like hairless boys with slender thighs and a tanned complexion.  And nobody over the age of 15!  I like em young!  One more thing oh, this is so embarrassingI keep having this fantasy about meeting a guy in a deserted warehouse in the middle of nowhere.
0x777741EC=

;0xB7E87D8B=Also, I am not a 45 year old guy posting this from an air conditioner supply wharehouse in Dukes.  But anyway I would like to go somewhere really private where we wouldn't be disturbed.  Don't you think that would be exciting?  I will wait for you naked with wine, medication and a dog collar.  You can do anything you want to me.  I'm horny just thinking about it.  My nipples are like bullets right now!  OMG I sound so desperate!!!!  Well I don't care, I am desperate.  I just want to meet a nice boy who's open-minded and into experimentation and no age limits or concerns about telling his parents..  Is that too much to ask?  Maybe I can even teach you a thing or two about the 70s!  Come on, let's hook up.  Don't leave me lying here alone all hot and sweaty.  Send me a message with your phone number.  I'm not really into chatting online.  It's so impersonal and there are too many feds.  I'd much prefer to meet in person so we can get to know each other more intimately, if you know what I mean.  He he I'm such a bad girl!!  Don't tell your mom and dad.  This will be our little secret!
0xB7E87D8B=

;0xCFDB461A=I'm waiting    
0xCFDB461A=

;0x50A1E0CB=Gemma xoxoxoxoxo  
0x50A1E0CB=

;0x60627A4F=P.S.  I can pay for your taxi.        
0x60627A4F=

;0x61D0F7D3=chiseledchappy17
0x61D0F7D3=

;0x33CB1D07=FAKE FAKE FAKE.  A 16yo accountant?????  U fucked up granddad
0x33CB1D07=

;0xB4D03942=lilfrancis4real
0xB4D03942=

;0x481BC4B8=U feeling the kemistry?  Ill fuk da shit outta ur sexii ass baby.  lil francisxxx
0x481BC4B8=

;0x0124A168=creamymexican5
0x0124A168=

;0x2DBE06A8=DO NOT REPLY TO THIS PROFILE!!!!!  I arranged a meeting last week turned out to be a 50yo dude who made me bathe him and change his diaper hes a fucking pervert.
0x2DBE06A8=

;0x8709989B=lovemachete9
0x8709989B=

;0x153F5A73=R u a fed?
0x153F5A73=

;0xB4D03942=lilfrancis4real
0xB4D03942=

;0x06D138BD=damn girl u got it goin on from hed to toe!  wanna hook up?  lil francis.
0x06D138BD=

;0x87891E35=postopgymnast
0x87891E35=

;0x2E0D8E5F=I'd hit it.  
0x2E0D8E5F=

;0xC842B987=nimbleoctopus02
0xC842B987=

;0xAEF5D55F=u rock wanna c my coke spoon collection?
0xAEF5D55F=

;0xD226C327=baronprostate2
0xD226C327=

;0x2C4345FF=Ill get straight to the point.  Im not 15 but ive got my shit together and a car.  I jus got my welfare so we can have a real good time.  Do you were a thong?
0x2C4345FF=

;0x571D51C0=deviousrooster4
0x571D51C0=

;0xAD9132CE=FAKERRRRRRRRRRRRRR!!!!!!!!!!!!!!!!!!
0xAD9132CE=

;0x55B08479=judgechocolate01
0x55B08479=

;0xB9B68F1D=im redy to have secks with u rite now send mi ur fone numbr.
0xB9B68F1D=

