;0x04E72159=Username:
0x04E72159=

;0x8FD67764=hUnybUn167
0x8FD67764=

;0xD0F33C72=Age:
0xD0F33C72=

;0xC456436E=Gender:
0xC456436E=

;0xA25535A3=girl
0xA25535A3=

;0x1522FED4=Hometown:
0x1522FED4=

;0x4052FDAB=LiBerTy CiTY
0x4052FDAB=

;0xF5AF3FFB=Relationship Status:
0xF5AF3FFB=

;0xFCCC43A9=siNgLe
0xFCCC43A9=

;0xA83327DE=Here for: 
0xA83327DE=

;0x2D934C2E=bOyS, mOdeLLinG CoNtrAct, GIFTS!!!!
0x2D934C2E=

;0x3F398D1F=Profession:
0x3F398D1F=

;0xC0B4D0D0=WaitReS/mOdeL
0xC0B4D0D0=

;0x837868DF=Likes:
0x837868DF=

;0x203A70A5=dAnCiNg, sHoPPing, cElleBriTies, BOYZ, DRINKING!!!!!! LOL
0x203A70A5=

;0xC962002D=Dislikes:
0xC962002D=

;0xCF342AB7=sMeLLy diCKs YUCKY!!, eXboYFreNds, FaT PeePle, iMiGraNts
0xCF342AB7=

;0x80983B99=Strengths:
0x80983B99=

;0xC8AC95A9=duBLe jOiNtEd, boOty ShaKe,
0xC8AC95A9=

;0xE51189B4=Weaknesses:
0xE51189B4=

;0xFF247EAE=PuKing aFTeR sHoTs
0xFF247EAE=

;0x834639B4=Best Physical Feature: 
0x834639B4=

;0xD052B183=My PeAcH oF a BooTTy
0xD052B183=

;0x918E3581=Drink of choice:
0x918E3581=

;0xC1CB72FC=RaZZbeRy rUM
0xC1CB72FC=

;0x91683F03=Drug of choice:
0x91683F03=

;0x2D04EC3B=nOT mY tHiNg loL
0x2D04EC3B=

;0x8B390C71=Weapon of choice:
0x8B390C71=

;0x6F634C77=mACe
0x6F634C77=

;0x34F1F1A1=Shaved or natural?
0x34F1F1A1=

;0xBBC9BBBD=Shower or grower?
0xBBC9BBBD=

;0x26BF8E02=Do you have a nickname for your genitals?
0x26BF8E02=

;0x3C37D676=sMooTh aS a bAbY's boTToM!!!!!
0x3C37D676=

;0xBFF1E917=ewWwWwW!  Im liK a GiRl!!!
0xBFF1E917=

;0xB90708C9=MaRy MaGpiE
0xB90708C9=

;0x542F5FC0=How many sexual partners have you had?
0x542F5FC0=

;0x82D4E616=When did you last have sex?
0x82D4E616=

;0x1EE80A40=How often do you masturbate? 
0x1EE80A40=

;0x912A343B=toDaY wiTH uNcLe LarrY
0x912A343B=

;0x289BD5FB=nuN oF Ur eFFiN buSSiNeS!!!
0x289BD5FB=

;0x3B8B80E7=Ever had sex with anything not human?  
0x3B8B80E7=

;0x2C1E4D92=One word to describe you:
0x2C1E4D92=

;0x4683E37A=What makes you happy?  
0x4683E37A=

;0xF4DA42F3=NO, XcePT foR mY tuThBruSh hEhEheHe LOL
0xF4DA42F3=

;0xA26BBC48=seXXi SeXXi seXXi
0xA26BBC48=

;0xE5F79E37=bOoZe n ceLebS n moDelliNG
0xE5F79E37=

;0xA20926C3=Finish this sentence. "I wish...
0xA20926C3=

;0x8261A402=WISHLIST
0x8261A402=

;0x46816EBD=I haD BiGGer TittiEs
0x46816EBD=

;0xCE6CEDEB=bOOb JoB, pLaSma tV, mP3 PlayR, sHoeS n mUcH MoRe MSG ME!!!!
0xCE6CEDEB=

;0x17719445=sO hARd 2 kNo WaT 2 rItE!  hU Am i?  weLL i AvE a wIlD sIdE im DoWn  4 a LaFf n hAViN FuN, sPEcIallY wEN im DrUnk WiTh DaD   hEhEhEhEhEhEhE LOL.  i dEcIdEd tHaT wOt i waNNa b is a MOdeL or A hArEdreSeR oR uh writer BuT mODels AeRe SOOOO mUCh CooLeR ANd TheY mAKe qUiLLionZ of $$$$ anD DatE aLL tHe HOT GuYz OMG ThEreS sO mAnY hOt gUYz oUt THer LOL!!!!!  SO iM lOOkin 4 My bIG BrEk me N mI fReNd haNNa we LUv bEiN in pIcS!!!  iF u wANt me 2 mOdEL 4 u i cAn do lOtZ of seXXi PoSeS n im REallY gUd WitH MaKeuP n iVE gOt CuTe sHorTS n BIkiNis n stuFF.  iF u waNNa b mY AGENt PLZZZZZZZZZZZZ meSAge ME so wE cAn taLK $$ u muS bE sEriOs tHo!!  i mET tHiS GuY lASt wEEk hU ToLd me hE WorKeD 4 suM hOTshIt mOdEllliNg coMPantY in Lo$ $aNtOS+ tUrnEd oUt he waS a coNsTruCtiOn woRkeR caLLeD roN i mET HiM in tEH PaRk n he maDE me GiV a hOmEleSS GuY a blowjob ?hE Tuuk PicTURez!!!  EEEEWW!!!!!!!!!!  nO GaG rEfleX tHo! nOT lik lOrNa ShE GaGs LIk sHe hAs a hAiRbaLL LOL i rEallY WaNt 2 GeT mY bOObS DoNe tHeRe 2 sMaLL!!!  mY MoM teLLs me i nEEd bIggEr tiTZ 2 gEt in2 sHoWbiZ if u pAY 4 me i CaN dAnCe 4 u oN tHe wEbCAm v sExxI i can tEll u!!!!  hAnnA aNd me wEll dO AnYthInG oN thE weBcaM weeRe loCA lieK tHAt!!!  CRAZZZY!!!
0x17719445=

;0xE007D6F8=chEk out my wIShliSt 4 MoRe tHinGS i wAnT  SOOOOOOOO HARD beeing 17 LOL 8-).  i CaN AlSo mEEt u iF u LiV nErE tUdOr i CaN dReSS rEal sLuTTy weN i WaNts 2  juS ChEk oUt mY PiX!!!  u CaN JeRk oFF bUt no tOuChiNg iM NoT tHaT kINda gIrL.  b mY suGGar DaddY LOL!!  WhY nOt Im FuN, a MoDel AnD LUV 2 PARTY!!!! u OnLy LiV oNCe so i SaY gO 4 IT!  luv MY fRenDz.  BIG sHoUt oUT 2 mi BESTest fReNd lORnA ur aLwAYs tHeRe 4 mE.  kEEp sMiliN tRiSh.  iVe PoStEd neW PiX fRoM mY moDeLLinG PoRtfOLio u kNo uR bOyFreNd wANts mE LOL ;-).  PLZ COMMENT 8-)!!!!!!  hErE r 10 reSoNs wHy u sHuD coMMenT me iM HOT nICe aSS BuBly pERsoNalTy i sHOw u my TiTs me hAnnA n lORnA roCK im a mOdeL i luV dRInKiN im aLLwaYs tAnneD duBLe jOiNtEd bESt boOTy ShAkE iN LC or sO eVrYbOdY teLLs me pHeW ThAtS aLL 4 nOw.  Kthnxbye xxxxxx
0xE007D6F8=

;0xFF598CD7=COMMENTS
0xFF598CD7=

;0x40A67D0A=shinylocomotive3
0x40A67D0A=

;0xAABE0A97=will u model 4 me?  ill take fotos of u in my basment real tastful.
0xAABE0A97=

;0xB10E0043=goldengashbridge12 
0xB10E0043=

;0xA630C4F0=why havnt u answd mi messg? lorna
0xA630C4F0=

;0xADA60028=bumbyhonk17
0xADA60028=

;0x5B2FCB6F=LaSt nIgHt sO ToTalY rOCkeD!!!  CRAAAAAZZZZY!!!!  DId u gO hOmE WiTh ThAt mArRiEd GuY?????  LOL ;)  haNnA xxxxxxxxxxxxxxxxxxxx
0x5B2FCB6F=

;0x680843F9=contemptuouspunk 
0x680843F9=

;0x8D487644=I cud just eat u up
0x8D487644=

;0x04D77392=simplybondage182 
0x04D77392=

;0x891D9B84=So what are you prepared to do for a pair of shoes?  Make me an offer I can't refuse.
0x891D9B84=

;0xDF6F9011=lonelyseaman2 
0xDF6F9011=

;0x7DA4B2EF=I work 4 a big modelling agency in LC.  Meet me at Acter Industrial Park tomorrow at 3pm so I can see if youve got wat it takes.  Come alone.  Ill be wearing overalls and carrying a doctors bag
0x7DA4B2EF=

;0x143BBC3E=nuclearfistmonkey 
0x143BBC3E=

;0xC4696E67=Ur pics r hot - wanna ride me?
0xC4696E67=

;0xB10E0043=goldengashbridge12 
0xB10E0043=

;0x514D11D5=I annonced I was bisexal and made 300 myroom frends in 10 minuts!!!!  go lorna!!!
0x514D11D5=

;0xB10E0043=goldengashbridge12 
0xB10E0043=

;0xEA19649B=U r such a Myskank!!  LOL!!!!
0xEA19649B=

;0xB10E0043=goldengashbridge12 
0xB10E0043=

;0xA83FE806=i <3 u and i <3 celebritties!!!! Lorna xoxoxoxo
0xA83FE806=

;0xADA60028=bumbyhonk17
0xADA60028=

;0x7C86825B=Im sO SaD coZ I oNLy GoT liK 4 fReNd rEquEsTs aND 8 cMMts ToDay
0x7C86825B=

;0xB10E0043=goldengashbridge12 
0xB10E0043=

;0x19A48D34=I luv gary 2 peeces butt hes such a dick its not that I wan him to tell evryone in skule that were boifrend and girlfrend i just wan him to change his myroom page to 'in a relationship' thats all.
0x19A48D34=

