;0x721E51FA=all ma bitchz rock shaven havenz
0x721E51FA=

;0x58F45C7C=BOTH!!!!!  4 real ladeez
0x58F45C7C=

;0xA71DF97F=How many sexual partners have you had
0xA71DF97F=

;0x26989AD1=50+
0x26989AD1=

;0xC62DB7BF=last night all night baby!!!
0xC62DB7BF=

;0x19141483=only wen I don't got a bitch 
0x19141483=

;0xE67DB3F7=fuck u.  Don't come at me with that shit.
0xE67DB3F7=

;0xA8E50B26=playa
0xA8E50B26=

;0xDED818F1=chillin wit my souljahs and blazin a tree
0xDED818F1=

;0x2FD5AA0E=Lancaster, Liberty City
0x2FD5AA0E=

;0x289FF6CF=SINGLE!!!!!!
0x289FF6CF=

;0x0E7D8F0B=bitchz
0x0E7D8F0B=

;0x0389A07C=gangsta
0x0389A07C=

;0x2CDD55A2=ladeez, ringtonez, rap, hardcore, havin a gd time, gettin wasted with my boyz, wearin all ma bling
0x2CDD55A2=

;0xB5405907=goin 2 private school, muthafuckas cockblockin me, hippies, people frontin in ma hood, books r 4 losers
0xB5405907=

;0x0B71EE3C=rollin, pimpin
0x0B71EE3C=

;0x7E24E1E1=fuckin people up who mess with me
0x7E24E1E1=

;0xA32E909A=ma trouser snake!
0xA32E909A=

;0xD8DF2316=cognac
0xD8DF2316=

;0xB63978D5=skunk
0xB63978D5=

;0xF40B2A0B=semiautomatic handgun
0xF40B2A0B=

;0x13D07CFC=captain winkie
0x13D07CFC=

;0xE3F9A96C=I wasn't white and my dad wasn't a investment banker
0xE3F9A96C=

;0x10E74FB6=Wasup bitchz!!  Chek me out my name is Lil Francis, sum catz call me a gangsta but im proud of who I am n wer I cum from.  Representin.  All tha otha crus betta back down coz im the baddest playa in Lancaster baby.  East side fo sho.  Dont be frontin in ma hood.  No joke ill putta cap in ur ass if u tris 2 fuk wit me.  Big shout out to ma souljahs.  Gittin it 247.  R.I.P Fluffy ull always be misted.  The fight goes on bruther.  I luv girlz and money n cruizin in ma pimpdup ride.  U don now whaz like to be rich an from rich parents.  It's hard dog.   Im luking for a bitch hu can kik it wit a pimp, yadamean.  U better show me sum muthafuckin respek tho or ill buss u up.  4 sho.  Hit me up ladeez!!!  Out.    
0x10E74FB6=

;0xFC26CF27=germantickler02
0xFC26CF27=

;0x06656372=I live near Lancaster and im luking 4 a jackoff buddy hit me up if ur interested          
0x06656372=

;0xAB5473EB=gangstahenry3
0xAB5473EB=

;0xAAD40668=Word up my dude!!!  Saturday was off teh muthafukin hook nah im saying!!!  The kid is an animal baby!!!  U kno it!!!  Aiite dawg.
0xAAD40668=

;0xE0D1632D=circusfreak158
0xE0D1632D=

;0xC9955B90=Comment my pics or I cut you from my friend list
0xC9955B90=

;0x199AE07B=eznowplayboi69
0x199AE07B=

;0x3D7DF9DC=wi u keep frontin on ma page bitch u kno u wont say nun of dat shit 2 ma face
0x3D7DF9DC=

;0xFF4FC46F=soapysteve12
0xFF4FC46F=

;0x76810436=add me.  Im really cute.
0x76810436=

;0x7BFDD158=mrs-emma-miller-ferguson
0x7BFDD158=

;0x2B3B15AC=Francis, I didn't spend $15,000 a year on your education for you to speak like this.  I just hope that your father doesn't find out.  If you're still upset about Fluffy, we can talk about getting another dog.  Don't forget that we have lunch with the Bradbury-Smithes on Sunday.  Mom.
0x2B3B15AC=

;0x4C601BDB=trashystalagmite
0x4C601BDB=

;0xC1BB849A=Why do you keeping asking me to be your friend?  You don't even know me!
0xC1BB849A=

