;0xF51E2E4A=I CAUGHT IT IN MY EYE! 
0xF51E2E4A=

;0x7121A5D2=A YOUNG ACTRESS GETS AN EYEFUL OF 
0x7121A5D2=

;0xB6D1B014=HER CO-STAR!  
0xB6D1B014=

;0x635CCC67=4:57
0x635CCC67=

;0xF2228D0A=Added: 3 months ago 
0xF2228D0A=

;0xF2903007=Views: 93, 718 
0xF2903007=

;0xD705D853=Munchbunny1982 (2 months ago)
0xD705D853=

;0xB021FB55=Ouuuuuuuccccch!!! That's gotta hurt!
0xB021FB55=

;0xB19EB88A=Lysander314 (1 month ago)
0xB19EB88A=

;0xDB3536E7=How's she gonna explain that one to her Dad?!
0xDB3536E7=

;0xC2DED400=FunkyGerald (1 month ago)
0xC2DED400=

;0xB5AE6654=That is her dad.
0xB5AE6654=

;0x48A7B18F=ShannonVenus69 (2 days ago)
0x48A7B18F=

;0x99F31488=Try rubbing some of your junk on your retina, tough guy!!
0x99F31488=

