;0xF51E2E4A=I CAUGHT IT IN MY EYE! 
0xF51E2E4A=我看到了！

;0x7121A5D2=A YOUNG ACTRESS GETS AN EYEFUL OF 
0x7121A5D2=这个小姐姐满眼都是

;0xB6D1B014=HER CO-STAR!  
0xB6D1B014=她的搭档！

;0x635CCC67=4:57
0x635CCC67=

;0xF2228D0A=Added: 3 months ago 
0xF2228D0A=发布于：3个月前

;0xF2903007=Views: 93, 718 
0xF2903007=播放量：93，718

;0xD705D853=Munchbunny1982 (2 months ago)
0xD705D853=Munchbunny1982(2个月前)

;0xB021FB55=Ouuuuuuuccccch!!! That's gotta hurt!
0xB021FB55=噢噢噢！！！那是真的疼！

;0xB19EB88A=Lysander314 (1 month ago)
0xB19EB88A=Lysander314(1个月前)

;0xDB3536E7=How's she gonna explain that one to her Dad?!
0xDB3536E7=她该怎么给她老爹解释这事？！

;0xC2DED400=FunkyGerald (1 month ago)
0xC2DED400=FunkyGerald(1个月前)

;0xB5AE6654=That is her dad.
0xB5AE6654=那是她老爹。

;0x48A7B18F=ShannonVenus69 (2 days ago)
0x48A7B18F=ShannonVenus69(2天前)

;0x99F31488=Try rubbing some of your junk on your retina, tough guy!!
0x99F31488=把你视网膜上的眼屎抠干净，不长眼的东西！！

