;0x984CF8D5=BET HEIRESS IS SORE!
0x984CF8D5=气死富家女！

;0x75C9C310=JILL VON CRASTENBURG'S SEX TAPE!  
0x75C9C310=Jill Von Crastenburg的性爱！

;0xFE5EB202=7:19
0xFE5EB202=

;0x3E1394AB=Added: 2 days ago
0x3E1394AB=发布于：2天前

;0x5805C2FA=Views: 145,984 
0x5805C2FA=播放量：145,984

;0xAC193865=Dipdapdebbie (1 day ago)
0xAC193865=Dipdapdebbie (1天前)

;0x589BDD8B=Isn't she, like, 13 years' old?!
0x589BDD8B=她不是13岁吗？！

;0x5BDA370D=Skulldork10 (21 hours ago)
0x5BDA370D=Skulldork10 (21小时前)

;0xD2B2702B=Talk about product placement! That shampoo bottle disappeared like a rat up a drainpipe!
0xD2B2702B=这都有植入式广告！那瓶洗发水居然消失了，就像老鼠掉进了排水管一样！

;0x8F97659D=Cheesewipe179 (20 hours ago)
0x8F97659D=Cheesewipe179 (20小时前)

;0x3E4B6B8C=Wow! She's got a lot of energy for a skinny chick! Must be the blow
0x3E4B6B8C=哇！虽然瘦的不成人样，但她的精力也太旺盛了吧！肯定是嗑了

;0x52A03E18=FishFingers1967 (18 hours ago)
0x52A03E18=FishFingers1967 (18小时前)

;0xC58E31B0=I don't knows who was enjoying itz more... her or her Chihuahua!
0xC58E31B0=不知道谁更享受一点... 是她还是她的吉娃娃啊！

;0xFEFE1070=KellyPoPo (16 hours ago)
0xFEFE1070=KellyPoPo (16小时前)

;0x9129D26E=FAKE FAKE FAKE
0x9129D26E=假的 假的 假的

;0xF8C22CA2=HotFreddy3 (15 hours ago)
0xF8C22CA2=HotFreddy3 (15小时前)

;0x8E69D949=First time ive ever seen a chick give head whilst typing a text message!
0x8E69D949=边口别人边聊短信，还是头一回见到！

;0xC6D14E81=FishFingers1967 (11 hours ago)
0xC6D14E81=FishFingers1967 (11小时前)

;0x10C475C4=Who fucks with night vision goggles!
0x10C475C4=谁在乱搞夜视镜啊！

;0x70DA9882=BigDuncan41 (1 hour ago)
0x70DA9882=BigDuncan41 (1小时前)

;0x5914CEC3=I can't believe that those bastards at Electric Tit have axed this clip already!!!!!
0x5914CEC3=视频居然被电子咪咪的那帮混蛋撤掉了！！！！！

