;0xDBDBED2B=TAMMY AND THE ELECTRIC FENCE 
0xDBDBED2B=

;0x48DDA32F=A SHOCKING CLIMAX!!!    
0x48DDA32F=

;0x022EF64F=2:11
0x022EF64F=

;0xD4B03359=Added: 8 months ago
0xD4B03359=

;0xF6E9BAD9=Views: 347,349 
0xF6E9BAD9=

;0x88109835=Benjy1098 (7 months ago)
0x88109835=

;0x75EDBFF8=Shit! That's something you don't do twice!
0x75EDBFF8=

;0xD415E6C1=Gaydave87 (7 months ago)
0xD415E6C1=

;0x5EC342EB=WTF!! She's dead, you dumb fuck!
0x5EC342EB=

;0x37943554=Bongwhore (5 months ago)
0x37943554=

;0x6876D167=Who's the sick bastard filming this shit anway?!   He was still saying 'Yeah, that's it baby' when her  hair was on fire!
0x6876D167=

;0xB0D00669=Shyhelmet4 (4 months ago)
0xB0D00669=

;0x6ACD2240=Hey, u masturbate outside, u take your chances!
0x6ACD2240=

;0xDE362D88=Jillcutmeplz (3 months ago)
0xDE362D88=

;0x0C7DFBD2=The guy who decided on that 80s ballad for the   sound track is a fucking genius!
0x0C7DFBD2=

;0x4030EF69=PimpleClown666 (3 weeks ago)
0x4030EF69=

;0xBF8EBBC6=From muff to snuff! Medium rare or well-done????   LOL!!!
0xBF8EBBC6=

;0x4FE98407=Urbanpony1983 (1 week ago)
0x4FE98407=

;0x0F41C935=FAKE!!! FAKE!!! FAKE!!!
0x0F41C935=

