;0x78339FE8=Larry, your 54-year-old boss, has a habit of massaging your neck while he's talking
0x78339FE8=

;0x8FE7B9AB=to you. You know that you're up for promotion soon.
0x8FE7B9AB=

;0x77673CB5=Should you...
0x77673CB5=

;0x3D4B6ED5=A)...notify HR immediately demanding that punitive action be taken?
0x3D4B6ED5=

;0xC86CF173=B)...say, "If you don't take your filthy hands off right now, I'll sue you so hard
0xC86CF173=

;0x37BE093D=your grandkids will owe me money."?
0x37BE093D=

;0x2C1A20EA=C)...close your eyes and take one for the team?
0x2C1A20EA=

;0x8EF52EE7=D)...tell him how good it feels and ask if he can go a little lower?
0x8EF52EE7=

