;0x2BB28C94=LIBERTY CRAP LIST
0x2BB28C94=

;0x04915A94=>activities
0x04915A94=

;0xC3F57F47=[ POST ]
0xC3F57F47=

;0xE407107D=jobs
0xE407107D=

;0x2958A881=| 
0x2958A881=

;0x702DA6A7=classes
0x702DA6A7=

;0x2958A881=| 
0x2958A881=

;0xD96A9E35=services
0xD96A9E35=

;0x2958A881=| 
0x2958A881=

;0x71036CBC=housing
0x71036CBC=

;0x2958A881=| 
0x2958A881=

;0xD141F921=lost & found
0xD141F921=

;0x2958A881=| 
0x2958A881=

;0x3F951FF4=sale/wanted
0x3F951FF4=

;0x22C0A9F1=AVOID SCAMS AND FRAUD BY DEALING LOCALLY 
0x22C0A9F1=

;0xC2F12958=ACTIVITIES
0xC2F12958=

;0xB6EBAD69=Good pool player needed to hustle drunk tourists  
0xB6EBAD69=

;0x05204770=(Liberty City)
0x05204770=

;0xE8B50E58=My brother and I have been making $100-$200 a night hustling tourists in Irish bars, but he's just won an all-expenses-paid trip to the Alderney State Correctional Facility.  That's what happens when you get careless.  Anyway, I need a new partner.  Hustling is a great way to make some extra cash and it's fun screwing over foreigners, especially Floridians.  You need to be able to handle your drink and must be good with a blade.  You also need to be shit-hot at pool.  Some of those English kids can give us a run for our money.  Contact me for a trial this weekend.  If you beat me, I will fuck you up. 
0xE8B50E58=

;0x0EBBD036=PostingID: 4945886594
0x0EBBD036=

;0x7A1FA60A=About CRAP
0x7A1FA60A=

;0x73D5A30D=. Privacy Policy . Contact Us
0x73D5A30D=

