;0x2BB28C94=LIBERTY CRAP LIST
0x2BB28C94=

;0x04915A94=>activities
0x04915A94=

;0xC3F57F47=[ POST ]
0xC3F57F47=

;0xE407107D=jobs
0xE407107D=

;0x2958A881=| 
0x2958A881=

;0x702DA6A7=classes
0x702DA6A7=

;0x2958A881=| 
0x2958A881=

;0xD96A9E35=services
0xD96A9E35=

;0x2958A881=| 
0x2958A881=

;0x71036CBC=housing
0x71036CBC=

;0x2958A881=| 
0x2958A881=

;0xD141F921=lost & found
0xD141F921=

;0x2958A881=| 
0x2958A881=

;0x3F951FF4=sale/wanted
0x3F951FF4=

;0x22C0A9F1=AVOID SCAMS AND FRAUD BY DEALING LOCALLY 
0x22C0A9F1=

;0xC2F12958=ACTIVITIES
0xC2F12958=

;0x3747ACCD=Hangover club?  Meet on Sundays to wallow in self-pity?
0x3747ACCD=

;0x0C864C7F=(Lower Easton)
0x0C864C7F=

;0xC9FB6932=It's Sunday morning.  You feel like shit.  You wake up on the kitchen floor.  White crusty shit is on your face.  You have a black eye.  You don't remember anything but you KNOW you disgraced yourself.  You're pretty sure you took your cock out.  You're jittery, you're paranoid.  You cancel all your credit cards.  You check your phone and see outbound calls to your ex-girlfriend and boss in the early hours of the morning.  Every cigarette you smoke makes you feel like you just ate it.  None of your friends are answering their cells.  A sense of guilt and shame washes over you.  WHAT THE FUCK DID I DO??!!!!!!!!!!!!!!!!!!!!!!!! 
0xC9FB6932=

;0x35AE5DF8=Don't worry - you're not alone.  Every weekend there are thousands of people in Liberty City feeling just as terrified and humiliated as you are.  We need to lean on one another and help each other piece the evening back together. Don't sit in your underwear and fear the worst.  Our brunch meet-ups are guaranteed to get you back on track.  Share your drunken tales of woe with people who truly understand your need for reassurance.  Tell us all how you're never drinking again and then get talked into some Bloody Marys.  Most of the time, it's never as bad as you think.   And even if it is, there's always booze! 
0x35AE5DF8=

;0x48B24033=PostingID: 4945448818
0x48B24033=

;0x7A1FA60A=About CRAP
0x7A1FA60A=

;0x73D5A30D=. Privacy Policy . Contact Us
0x73D5A30D=

