;0xB56CC71B=>classes
0xB56CC71B=

;0x69D4F298=activities
0x69D4F298=

;0x0561DA07=CLASSES
0x0561DA07=

;0x34129C40=LEARN TO SPEAK ESPERANTO!
0x34129C40=

;0x35B6567E= (East Hook)
0x35B6567E=

;0x7A8C8912=Private Yoga Instruction...WOMEN ONLY
0x7A8C8912=

;0x6FDB616B= (Alderney City)
0x6FDB616B=

;0xA7E78C80=FREE English language classes - one on one!
0xA7E78C80=

;0xF1E72EE7= (Beechwood City)
0xF1E72EE7=

;0xD77CDA8E=Motivational Seminar - Get your game together with Bruce Kibbutz!
0xD77CDA8E=

;0xEE314117= (Broker)
0xEE314117=

;0x9FAC2E09=Are you crappy at darts?  Do you feel emasculated at the pub?
0x9FAC2E09=

;0xCA01DF1C= (Willis)
0xCA01DF1C=

;0x11361801=Circular Breathing Classes!
0x11361801=

;0x25442C02= (Tudor)
0x25442C02=

;0x95F1055B=Tantric sex - learn from the master!
0x95F1055B=

;0x0493407C= (Little Bay)
0x0493407C=

;0xB65B5896=Are you having trouble keeping it up?
0xB65B5896=

;0xE284EC72=Over-40's breakdancing class!!!
0xE284EC72=

;0x9438C533= (South Bohan)          
0x9438C533=

