;0x2BB28C94=LIBERTY CRAP LIST
0x2BB28C94=

;0x3B0CB221=>
0x3B0CB221=

;0x71036CBC=housing
0x71036CBC=

;0xC3F57F47=[ POST ]
0xC3F57F47=

;0xE407107D=jobs
0xE407107D=

;0x2958A881=| 
0x2958A881=

;0x69D4F298=activities
0x69D4F298=

;0x2958A881=| 
0x2958A881=

;0x702DA6A7=classes
0x702DA6A7=

;0x2958A881=| 
0x2958A881=

;0xD96A9E35=services
0xD96A9E35=

;0x2958A881=| 
0x2958A881=

;0xD141F921=lost & found
0xD141F921=

;0x2958A881=| 
0x2958A881=

;0x3F951FF4=sale/wanted
0x3F951FF4=

;0x22C0A9F1=AVOID SCAMS AND FRAUD BY DEALING LOCALLY 
0x22C0A9F1=

;0xF152F95C=HOUSING
0xF152F95C=

;0x9364DA3E=$500 Need hot female roommate.  Heavy drinker preferred 
0x9364DA3E=

;0x65170C10=(Suffolk) 
0x65170C10=

;0x8E2E72D5=This is the deal of the century!  Spacious bedroom with en suite bathroom in a funky Suffolk apartment for $500...bills included!  One of Yusuf Amir's buildings!  My only requirements are that you're a girl and you're smoking hot.  If you could walk around in your underwear occasionally, that would be great.  Nothing kinky.  I'm a nice, normal, professional guy.  I just think that a hot chick will brighten up the place.  I will try to maul you when I'm drunk and then forget the next morning.  I will walk into your room without knocking.  I will talk to your tits and hate all your boyfriends.  And, of course, I will jerk off incessantly to the thought of pile-driving your tight little ass.  But that's it.  Nothing your father wouldn't do.  The room is available now.  Email me with a recent photo so we can arrange to meet up for a bottle of wine.  I can't make my decision until I've seen you all flushed and giggly.  Dumb broads.
0x8E2E72D5=

;0x32C89422=PostingID: 962023547
0x32C89422=

;0x7A1FA60A=About CRAP
0x7A1FA60A=

;0x73D5A30D=. Privacy Policy . Contact Us
0x73D5A30D=

