;0x2BB28C94=LIBERTY CRAP LIST
0x2BB28C94=

;0x3B0CB221=>
0x3B0CB221=

;0x71036CBC=housing
0x71036CBC=

;0xC3F57F47=[ POST ]
0xC3F57F47=

;0xE407107D=jobs
0xE407107D=

;0x2958A881=| 
0x2958A881=

;0x69D4F298=activities
0x69D4F298=

;0x2958A881=| 
0x2958A881=

;0x702DA6A7=classes
0x702DA6A7=

;0x2958A881=| 
0x2958A881=

;0xD96A9E35=services
0xD96A9E35=

;0x2958A881=| 
0x2958A881=

;0xD141F921=lost & found
0xD141F921=

;0x2958A881=| 
0x2958A881=

;0x3F951FF4=sale/wanted
0x3F951FF4=

;0x22C0A9F1=AVOID SCAMS AND FRAUD BY DEALING LOCALLY 
0x22C0A9F1=

;0xF152F95C=HOUSING
0xF152F95C=

;0x2917218A=$1200 1 furnished room for rent  
0x2917218A=

;0x7C5C18CE=(Hatton Gardens)
0x7C5C18CE=

;0xF2F5F1E8=Paranoid control freak reluctantly seeks roommate for immaculate apartment in Hatton Gardens.  No access to kitchen or living room.  Use of the shower between the hours of 2-3pm.  Don't bring guests.  Don't order takeout.  Don't move anything.  Don't masturbate.  Don't play music.  Don't speak to me.  The windowless room contains a single bed, wardrobe, webcam and a portrait of my mother.  Everything must be kept spotless at ALL TIMES.  It's tiny so this should not be a problem.  I will be poking around in there whenever you are out so don't think you're getting any leeway.  You will be given your own code for the security system so that I can track your comings and goings.  Occasionally you will wake up to find me standing over you.  If you are late with the rent, I will incinerate every last one of your belongings.  That's all I can think of for now.  Let me know if you are interested and I will set up a time for my mom to show you round.  I don't want to even see you.  The thought of your germs makes me weak.  
0xF2F5F1E8=

;0x77A96493=PostingID: 962021555
0x77A96493=

;0x7A1FA60A=About CRAP
0x7A1FA60A=

;0x73D5A30D=. Privacy Policy . Contact Us
0x73D5A30D=

