;0x2BB28C94=LIBERTY CRAP LIST
0x2BB28C94=

;0x3B0CB221=>
0x3B0CB221=

;0x71036CBC=housing
0x71036CBC=

;0xC3F57F47=[ POST ]
0xC3F57F47=

;0xE407107D=jobs
0xE407107D=

;0x2958A881=| 
0x2958A881=

;0x69D4F298=activities
0x69D4F298=

;0x2958A881=| 
0x2958A881=

;0x702DA6A7=classes
0x702DA6A7=

;0x2958A881=| 
0x2958A881=

;0xD96A9E35=services
0xD96A9E35=

;0x2958A881=| 
0x2958A881=

;0xD141F921=lost & found
0xD141F921=

;0x2958A881=| 
0x2958A881=

;0x3F951FF4=sale/wanted
0x3F951FF4=

;0x22C0A9F1=AVOID SCAMS AND FRAUD BY DEALING LOCALLY 
0x22C0A9F1=

;0xF152F95C=HOUSING
0xF152F95C=

;0xD821DA0D=$800 / Manic depressive children's entertainer seeks roommate
0xD821DA0D=

;0xEA767626=(Schottler)
0xEA767626=

;0x278231CD=I need a roommate who is going to bring some joy into my life.  Somebody to keep me company and away from self-harm.  I really don't know how it got to this.  A 47-year-old man making balloon animals at children's parties.  Those ridiculous shoes and that stupid fucking painted-on smile.  When a child is on my lap I want to rip his arm off and beat him with the wet end and then chew his mother's jugular out.  People expect me to be so happy all the time.  Little do they know that I spend every night alone drinking gin, smoking pot and honking my bicycle horn into the void.  I'm such a failure.  Nothing makes you feel more like a loser than getting booed off stage by a bunch of 5-year-olds.  And when I say stage, I mean somebody's living room.  Everybody thinks I'm either a pervert or a serial killer.  What happened to my dreams?  I was supposed to be a Vinewood star or at least a bit-part extra on a badly-acted sitcom.  Anything but this.  Will you be my roommate?  My apartment is a fairly depressing place - I tend to go with the just-been-burgled look - but it has a lot of potential.  All it needs is the touch of somebody who's not full of hate.  Nobody wants to know the person behind the red nose. 
0x278231CD=

;0xF4FA86CE=PostingID: 962022333
0xF4FA86CE=

;0x7A1FA60A=About CRAP
0x7A1FA60A=

;0x73D5A30D=. Privacy Policy . Contact Us
0x73D5A30D=

