;0x3B0CB221=>
0x3B0CB221=

;0xF152F95C=HOUSING
0xF152F95C=

;0x9BC83D05=Who wants to hunker down in my bunker?
0x9BC83D05=

;0xD763C18B= (Charge Island) 
0xD763C18B=

;0xB6BE937A=$1200 1 furnished room for rent
0xB6BE937A=

;0x5B30EAD0= (Hatton Gardens) 
0x5B30EAD0=

;0xDBD09BAA=$500 Need hot female roommate.  Heavy drinker preferred
0xDBD09BAA=

;0xF6F80816= (Suffolk) 
0xF6F80816=

;0xBE729D45=$225,000 3 bed/2 bath haunted house.  Price reduced for quick sale
0xBE729D45=

;0xD821DA0D=$800 / Manic depressive children's entertainer seeks roommate
0xD821DA0D=

;0x09E7237C= (Schottler) 
0x09E7237C=

;0x558679D5=$750 Panic room for rent
0x558679D5=

;0x31FEEC7B= (Downtown Broker) 
0x31FEEC7B=

;0x13F3B8C4=$2600 / 1BR - Really shitty apartment with hot neighbors
0x13F3B8C4=

;0xD5CE7F3A= (Presidents City) 
0xD5CE7F3A=

