;0x2BB28C94=LIBERTY CRAP LIST
0x2BB28C94=

;0xA197006B=> jobs
0xA197006B=

;0xC3F57F47=[ POST ]
0xC3F57F47=

;0x69D4F298=activities
0x69D4F298=

;0x2958A881=| 
0x2958A881=

;0x702DA6A7=classes
0x702DA6A7=

;0x2958A881=| 
0x2958A881=

;0xD96A9E35=services
0xD96A9E35=

;0x2958A881=| 
0x2958A881=

;0x71036CBC=housing
0x71036CBC=

;0x2958A881=| 
0x2958A881=

;0xD141F921=lost & found
0xD141F921=

;0x2958A881=| 
0x2958A881=

;0x3F951FF4=sale/wanted
0x3F951FF4=

;0xCF9DBBBD=JOBS
0xCF9DBBBD=

;0x3EA7F52F=Men of Arab descent with backpacks for cruel practical joke
0x3EA7F52F=

;0xC0E5B968= (The Exchange)
0xC0E5B968=

;0xD8614CF2=Nemesis required.  6-month project with possibility to extend
0xD8614CF2=

;0xEE314117= (Broker)
0xEE314117=

;0x09179C2D=Work for Bean Machine Coffee!
0x09179C2D=

;0xE82C0956= (Liberty City)
0xE82C0956=

;0x8801AA2B=Does your child need a new friend?  Call Tranny Manny Nanny!
0x8801AA2B=

;0xFB3BAEDA= (Normandy) 
0xFB3BAEDA=

;0xFFA24155=Wanted:  Any job
0xFFA24155=

;0x2709871B= (South Bohan)
0x2709871B=

;0x69B83683=$1000 - will you take my final exams for me?
0x69B83683=

;0x32C571F1= (The Triangle) 
0x32C571F1=

;0xBD275C7D=Do you want to be millionaire?  Urgent Business partner wanted!!!!
0xBD275C7D=

;0xA388F5A2= (America) 
0xA388F5A2=

;0xFB60D87C=$200 to kill my girlfriend's dog
0xFB60D87C=

;0xD72A703E= (Presidents City)
0xD72A703E=

;0xDD71ACE2=Bungling criminal needs mentor
0xDD71ACE2=

;0xCA01DF1C= (Willis)
0xCA01DF1C=

;0x73EAB04D=Are you a born leader?  Junior pimp wanted for Chase Point, Bohan
0x73EAB04D=

;0x76FBA152= (Chase Point)
0x76FBA152=

;0x069B3AEF=Burger Shot is hiring!!
0x069B3AEF=

;0xE82C0956= (Liberty City)
0xE82C0956=

;0x2B3D062F=Unemployed life coach
0x2B3D062F=

;0x25442C02= (Tudor)
0x25442C02=

;0xB280DF7B=Bikini waxer for over-size spa
0xB280DF7B=

;0xCC4339CB= (Lancet)
0xCC4339CB=

;0x1D58C61A=Gastroenterologist's assistant
0x1D58C61A=

;0x4D842F96= (East Hook Bay)
0x4D842F96=

;0x48E99D84=Human lab rats required
0x48E99D84=

;0x938B2DDC= (Acter Industrial Park)
0x938B2DDC=

;0xD9E0CB9F=Are you a good swallower?
0xD9E0CB9F=

;0x323270D6= (Dukes)
0x323270D6=

;0x0CFC35F8=Midget or small child to clean inside of oven
0x0CFC35F8=

;0x927B71CC= (Westdyke)
0x927B71CC=

;0xABAFAA5E=Train as a chiropractor in 1 day!!!!
0xABAFAA5E=

;0xE82C0956= (Liberty City)
0xE82C0956=

;0x58FB093E=Man, 86, looking for sidekick
0x58FB093E=

;0xF1E72EE7= (Beechwood City)
0xF1E72EE7=

;0xA058579B=Wanted: Hot live-in female nanny
0xA058579B=

;0x5BBD6BD0= (Hatton Gardens)
0x5BBD6BD0=

;0x899947EF=Blogger with writers block seeks muse
0x899947EF=

;0x1085C95A= (Middle Park West)
0x1085C95A=

;0xBEDEF9A8=Police Officers looking to make some money on the side?
0xBEDEF9A8=

;0xDCCAAC14= (Northern Gardens)
0xDCCAAC14=

;0x7A1FA60A=About CRAP
0x7A1FA60A=

;0x73D5A30D=. Privacy Policy . Contact Us
0x73D5A30D=

