;0x2BB28C94=LIBERTY CRAP LIST
0x2BB28C94=

;0xA197006B=> jobs
0xA197006B=

;0xC3F57F47=[ POST ]
0xC3F57F47=

;0x69D4F298=activities
0x69D4F298=

;0x2958A881=| 
0x2958A881=

;0x702DA6A7=classes
0x702DA6A7=

;0x2958A881=| 
0x2958A881=

;0xD96A9E35=services
0xD96A9E35=

;0x2958A881=| 
0x2958A881=

;0x71036CBC=housing
0x71036CBC=

;0x2958A881=| 
0x2958A881=

;0xD141F921=lost & found
0xD141F921=

;0x2958A881=| 
0x2958A881=

;0x3F951FF4=sale/wanted
0x3F951FF4=

;0x22C0A9F1=AVOID SCAMS AND FRAUD BY DEALING LOCALLY 
0x22C0A9F1=

;0xCF9DBBBD=JOBS
0xCF9DBBBD=

;0xDD71ACE2=Bungling criminal needs mentor
0xDD71ACE2=

;0x1009FD36=(Willis) 
0x1009FD36=

;0x79CA5C47=I'm such a loser at lawbreaking!  Who'd have thought that a life of crime would be so difficult?  Something always seems to go wrong.  I lock the keys in the getaway car.  I burglarize a house and I fall asleep.  I hold up a gas station and leave my wallet on the counter.  I always get so flustered!  I wasn't brought up to be a quitter but, if I botch another job, I'm going to end up doing some serious time.  The judge actually laughed at me when I was last in court.  Can anybody help me out?  I feel like a few pointers from a professional would really boost my confidence.  I'm just looking to shadow you for a couple of weeks and learn a few tricks of the trade along the way.  You should have at least 10 years' experience with a focus on break-ins and stick-ups.  I can't pay you very much but you can keep 100% of takings until I get up to speed.  
0x79CA5C47=

;0xE6CB07ED=Send me an email with brief job history, news clippings etc. 
0xE6CB07ED=

;0xFF92E1EF=PostingID: 424583151
0xFF92E1EF=

;0x7A1FA60A=About CRAP
0x7A1FA60A=

;0x73D5A30D=. Privacy Policy . Contact Us
0x73D5A30D=

