;0x2BB28C94=LIBERTY CRAP LIST
0x2BB28C94=

;0xA197006B=> jobs
0xA197006B=

;0xC3F57F47=[ POST ]
0xC3F57F47=

;0x69D4F298=activities
0x69D4F298=

;0x2958A881=| 
0x2958A881=

;0x702DA6A7=classes
0x702DA6A7=

;0x2958A881=| 
0x2958A881=

;0xD96A9E35=services
0xD96A9E35=

;0x2958A881=| 
0x2958A881=

;0x71036CBC=housing
0x71036CBC=

;0x2958A881=| 
0x2958A881=

;0xD141F921=lost & found
0xD141F921=

;0x2958A881=| 
0x2958A881=

;0x3F951FF4=sale/wanted
0x3F951FF4=

;0x22C0A9F1=AVOID SCAMS AND FRAUD BY DEALING LOCALLY 
0x22C0A9F1=

;0xCF9DBBBD=JOBS
0xCF9DBBBD=

;0x69B83683=$1000 - will you take my final exams for me?
0x69B83683=

;0x19AA39E7=(The Triangle) 
0x19AA39E7=

;0x2CE0C671=Time certainly flies when you're having fun!  What's happened to the six months?  These exams have really crept up on me.  I could start studying now but, let's face it, I'll never learn four years of biochemistry in two weeks and there are a ton of parties going down.  I'm a petite (5'2"), curvy white girl with long brown hair and a great sphincter.  I've only been to two lectures this year so it's unlikely any of the professors will even remember what I look like.  A pair of sunglasses and we can easily pull this off.  If I flip the rest of that dope this weekend, I should be able to pay you around $1,000 for your services.  Not bad for three days work!   Send me your resume (with photo) and a copy of your degree certificate. 
0x2CE0C671=

;0x7C42DB6D=PostingID: 424723654
0x7C42DB6D=

;0x7A1FA60A=About CRAP
0x7A1FA60A=

;0x73D5A30D=. Privacy Policy . Contact Us
0x73D5A30D=

