;0x2BB28C94=LIBERTY CRAP LIST
0x2BB28C94=

;0xA197006B=> jobs
0xA197006B=

;0xC3F57F47=[ POST ]
0xC3F57F47=

;0x69D4F298=activities
0x69D4F298=

;0x2958A881=| 
0x2958A881=

;0x702DA6A7=classes
0x702DA6A7=

;0x2958A881=| 
0x2958A881=

;0xD96A9E35=services
0xD96A9E35=

;0x2958A881=| 
0x2958A881=

;0x71036CBC=housing
0x71036CBC=

;0x2958A881=| 
0x2958A881=

;0xD141F921=lost & found
0xD141F921=

;0x2958A881=| 
0x2958A881=

;0x3F951FF4=sale/wanted
0x3F951FF4=

;0x22C0A9F1=AVOID SCAMS AND FRAUD BY DEALING LOCALLY 
0x22C0A9F1=

;0xCF9DBBBD=JOBS
0xCF9DBBBD=

;0x157498D4=$200 to kill my girlfriend's dog 
0x157498D4=

;0xE730547C=(Presidents City) 
0xE730547C=

;0xA59824ED=I detest that scrawny little runt.  I hate the way she lets it sleep in the bed and lick inside her mouth.  I hate the way she holds it like a baby and talks to it in that stupid voice while it dumps a load in her sports bra.  It drives me insane.  It's more of a rodent than a dog.  It deliberately fucks with my head on a daily basis.  Every time we're having sex, it sits there tinkling on me.  It pissed on my new Eris sneakers last week.  Three's a crowd and I refuse to play second fiddle to a terrier.  I'm offering somebody $200 to take that bitch out.  I don't care how you do it.  Just make sure it disappears for good. 
0xA59824ED=

;0x966F1ECD=PostingID: 424895654
0x966F1ECD=

;0x7A1FA60A=About CRAP
0x7A1FA60A=

;0x73D5A30D=. Privacy Policy . Contact Us
0x73D5A30D=

