;0x2BB28C94=LIBERTY CRAP LIST
0x2BB28C94=

;0xA197006B=> jobs
0xA197006B=

;0xC3F57F47=[ POST ]
0xC3F57F47=

;0x69D4F298=activities
0x69D4F298=

;0x2958A881=| 
0x2958A881=

;0x702DA6A7=classes
0x702DA6A7=

;0x2958A881=| 
0x2958A881=

;0xD96A9E35=services
0xD96A9E35=

;0x2958A881=| 
0x2958A881=

;0x71036CBC=housing
0x71036CBC=

;0x2958A881=| 
0x2958A881=

;0xD141F921=lost & found
0xD141F921=

;0x2958A881=| 
0x2958A881=

;0x3F951FF4=sale/wanted
0x3F951FF4=

;0x22C0A9F1=AVOID SCAMS AND FRAUD BY DEALING LOCALLY 
0x22C0A9F1=

;0xCF9DBBBD=JOBS
0xCF9DBBBD=

;0x3EA7F52F=Men of Arab descent with backpacks for cruel practical joke
0x3EA7F52F=

;0xBB14C4BE=(The Exchange) 
0xBB14C4BE=

;0x0C69A75F=My brother-in-law thinks he's so funny with his salty toothbrushes and plastic wrap over the toilet bowl.  Well, anything he can do, I can do better.  I need a couple of Arab guys (beards preferable) for about 3 hours next Tuesday afternoon.  You should bring backpacks and be open to a bit of role-playing.  I'll sort out an alarm clock and some duct tape.  Don't worry - I'll explain everything at the time.  This is going to be fun!  $50 each.  
0x0C69A75F=

;0x7D06FE0C=Email me with photos. 
0x7D06FE0C=

;0xFF92E1EF=PostingID: 424583151
0xFF92E1EF=

;0x7A1FA60A=About CRAP
0x7A1FA60A=

;0x73D5A30D=. Privacy Policy . Contact Us
0x73D5A30D=

