;0xA1FC5AB3=LOST & FOUND 
0xA1FC5AB3=

;0xDBC24838=LOST dwarf crocodile, answers to the name of Betty
0xDBC24838=

;0x1D6C7E7B=Lost 2 WEEKS!
0x1D6C7E7B=

;0x8A12C5B5= (Lancaster) 
0x8A12C5B5=

;0x21F07F91=Lost cell phone with compromising photos
0x21F07F91=

;0xE9B21AFF= (Westminster) 
0xE9B21AFF=

;0x13FC61A6=Lost:  will to live
0x13FC61A6=

;0xADCA5119= (Acter) 
0xADCA5119=

;0x6F65C275=FOUND:  Bachelor
0x6F65C275=

;0x09751FE5= (Colony Island) 
0x09751FE5=

;0x5C6D1321=Lost wedding ring last night - HELP!!!!!!!!!!
0x5C6D1321=

;0x998C5A24= (Algonquin) 
0x998C5A24=

;0x0A8B504E=Found:  fat baby
0x0A8B504E=

;0xC70D15DC= (Northern Gardens) 
0xC70D15DC=

