;0x2BB28C94=LIBERTY CRAP LIST
0x2BB28C94=

;0x3B0CB221=>
0x3B0CB221=

;0x5496CAB5=men seeking women
0x5496CAB5=

;0xC3F57F47=[ POST ]
0xC3F57F47=

;0x0CE017A1=women seeking men
0x0CE017A1=

;0x2958A881=| 
0x2958A881=

;0x9F41091F=men seeking men
0x9F41091F=

;0x2958A881=| 
0x2958A881=

;0x3A8FADC1=missed connections
0x3A8FADC1=

;0x2958A881=| 
0x2958A881=

;0x22C0A9F1=AVOID SCAMS AND FRAUD BY DEALING LOCALLY 
0x22C0A9F1=

;0x7B578CD5=MEN SEEKING WOMEN
0x7B578CD5=

;0xFA3741E5=Do you want to watch me crack one off?
0xFA3741E5=

;0x8CFD9D4D=(Acter)
0x8CFD9D4D=

;0xB204B2B7=Ever wondered what a guy does when he's home alone?  Come over to my place tonight and watch me jerk off to opera.  I've turned self-pleasure into a performance art.  Any woman, any age.  Creativity doesn't discriminate.  Just come with an open mind, an appreciation for experimental choreography and maybe a few beers.  Be ready for a powerful experience.  I often find myself crying uncontrollably as I build to the climatic denouement.  One thing, and this is very important.  You must NOT say a word.  Arrive in silence, watch the show, hand me a paper towel and then leave.  Write soon for pics if interested. 
0xB204B2B7=

;0xC8699654=PostingID: 698008410
0xC8699654=

;0x7A1FA60A=About CRAP
0x7A1FA60A=

;0x73D5A30D=. Privacy Policy . Contact Us
0x73D5A30D=

