;0x2BB28C94=LIBERTY CRAP LIST
0x2BB28C94=

;0x3B0CB221=>
0x3B0CB221=

;0x5496CAB5=men seeking women
0x5496CAB5=

;0xC3F57F47=[ POST ]
0xC3F57F47=

;0x0CE017A1=women seeking men
0x0CE017A1=

;0x2958A881=| 
0x2958A881=

;0x9F41091F=men seeking men
0x9F41091F=

;0x2958A881=| 
0x2958A881=

;0x3A8FADC1=missed connections
0x3A8FADC1=

;0x2958A881=| 
0x2958A881=

;0x22C0A9F1=AVOID SCAMS AND FRAUD BY DEALING LOCALLY 
0x22C0A9F1=

;0x7B578CD5=MEN SEEKING WOMEN
0x7B578CD5=

;0x22DFCF2E=No more Mr. Nice Guy  
0x22DFCF2E=

;0xA2874807=(North Holland)
0xA2874807=

;0xA1467BB9=To all the girls I know.   
0xA1467BB9=

;0x359D9C94=No more crying on my shoulder when your bastard boyfriend cheats on you.  No more calling me in the middle of the night.  No more helping you to move apartments.  No more holding the door, telling you that you look nice or noticing when you've had your hair cut.  That's it.  I'm done.  I don't want you to trust me completely.  I don't want you to tell me your hopes and dreams.  I don't want to be your confidant.  And I certainly don't want to be your fucking BROTHER.  Since you are evidently oblivious to the fact that all I'm trying to do is get inside your pants, I'm going to give you what you want.  I'm going to treat you like shit, fuck you like a whore and make your face an abstract painting of DNA.  Then I'm going to do it to your best friend.   
0x359D9C94=

;0x4C338166=Looking forward to creeping out of your bed in the middle of the night and not calling you. 
0x4C338166=

;0xEEB09C0D=Dave 
0xEEB09C0D=

;0x059E235C=PostingID: 698004021
0x059E235C=

;0x7A1FA60A=About CRAP
0x7A1FA60A=

;0x73D5A30D=. Privacy Policy . Contact Us
0x73D5A30D=

