;0x2BB28C94=LIBERTY CRAP LIST
0x2BB28C94=

;0x3B0CB221=>
0x3B0CB221=

;0x9F41091F=men seeking men
0x9F41091F=

;0xC3F57F47=[ POST ]
0xC3F57F47=

;0x0CE017A1=women seeking men
0x0CE017A1=

;0x2958A881=| 
0x2958A881=

;0x5496CAB5=men seeking women
0x5496CAB5=

;0x2958A881=| 
0x2958A881=

;0x3A8FADC1=missed connections
0x3A8FADC1=

;0x2958A881=| 
0x2958A881=

;0x22C0A9F1=AVOID SCAMS AND FRAUD BY DEALING LOCALLY 
0x22C0A9F1=

;0xED3DC20D=MEN SEEKING MEN 
0xED3DC20D=

;0xC804BBBC=I've rented out a limo - going to cruise round looking big-time
0xC804BBBC=

;0x3293E753=(Meat Quarter)
0x3293E753=

;0x83BB6AF5=Who wants to go out tonight?  I've hired a limo from 10-12 and plan to drive around the clubs in the Meat Quarter.  I need a couple of wingmen who know how to get it popping.  I've got a bottle of Ragga Rum and about three grams of yay so we can really tear it up.  Send me a short email with photo - you need to look the part.  You know the drill - jewelry, tight jeans, leisure blazer and very well-manscaped facial hair.  I don't want anybody who's going to cramp my style.  If you don't tan, don't waste my time.  Let's see if we can get some Euro-trash tail. 
0x83BB6AF5=

;0x1A839991=PostingID: 562036669
0x1A839991=

;0x7A1FA60A=About CRAP
0x7A1FA60A=

;0x73D5A30D=. Privacy Policy . Contact Us
0x73D5A30D=

