;0x1FD2E5AF=MEN SEEKING WOMEN 
0x1FD2E5AF=男寻女

;0x5791EC30=Free massage - non-sexual!
0x5791EC30=免费按摩 - 不是大保健！

;0x28C1530C= (Bohan) 
0x28C1530C=

;0xB7B5C0C5=I just adore breasts!  Do you have some? - 36
0xB7B5C0C5=我是巨乳控！你够大吗？ - 36

;0x923E4725= (East Island City) 
0x923E4725= (东岛城) 

;0xA55D27F2=Highly sensual gardener wants a ho
0xA55D27F2=超性感的园丁寻找鲜花

;0x0D07F383= (Port Tudor) 
0x0D07F383= (Tudor港) 

;0x5A00F2E7=Male naturist looking to share nudist activities - 52
0x5A00F2E7=裸体主义男为裸体活动找伴 - 52

;0xB14F57A6= (Firefly Island) 
0xB14F57A6=

;0xFD46B54E=Married man looking for clambake - 46
0xFD46B54E=已婚男性寻找派对参与者 - 46

;0xC9364A1E= (Berchem) 
0xC9364A1E=

;0x3BD9350A=I think I like men.  Need second opinion - 29
0x3BD9350A=我好像喜欢男人，需要他人鉴定 - 29

;0xF0737985= (Fishmarket North) 
0xF0737985= (鱼市北) 

;0x81FEDA5B=Madd luv tonite????
0x81FEDA5B=今晚性爱矿换？？？？

;0x8FCE50D4= (Little Bay) 
0x8FCE50D4=

;0xFA3741E5=Do you want to watch me crack one off?
0xFA3741E5=想看我搓火球吗？

;0x5105DFA7=I need a pretend girlfriend for Friday night - 29
0x5105DFA7=周五晚上租一个临时女友 - 29

;0xC570638C= (Varsity Heights) 
0xC570638C=

;0x3E3CD175=Mother and daughter for menage a trois????
0x3E3CD175=母女一起的三人婚姻？？？？

;0x1A06B77E=No more Mr. Nice Guy
0x1A06B77E=不当好人了

;0x9A87A2D3= (North Holland) 
0x9A87A2D3=

;0xF4AB6C02=Are you siamese and sexy?
0xF4AB6C02=你是性感的连体人吗？

;0x45B75227= (South Slopes) 
0x45B75227=

;0x55BE0406=Relationships start in my hot tub - 33
0x55BE0406=从我家热水浴池开始的感情 - 33

;0x84545684= (Westdyke) 
0x84545684=

;0xD754869C=Unemployed pot smoker seeks high-powered career woman - 33
0xD754869C=无业的大麻重度依赖者找事业型女强人 - 33

