;0x2BB28C94=LIBERTY CRAP LIST
0x2BB28C94=

;0x3B0CB221=>
0x3B0CB221=

;0x5496CAB5=men seeking women
0x5496CAB5=

;0xC3F57F47=[ POST ]
0xC3F57F47=

;0x0CE017A1=women seeking men
0x0CE017A1=

;0x2958A881=| 
0x2958A881=

;0x9F41091F=men seeking men
0x9F41091F=

;0x2958A881=| 
0x2958A881=

;0x3A8FADC1=missed connections
0x3A8FADC1=

;0x2958A881=| 
0x2958A881=

;0x22C0A9F1=AVOID SCAMS AND FRAUD BY DEALING LOCALLY 
0x22C0A9F1=

;0x7B578CD5=MEN SEEKING WOMEN
0x7B578CD5=

;0xEDA49BFF=Male naturist looking to share nudist activities - 52  
0xEDA49BFF=

;0x382F4A4C=(Firefly Island)
0x382F4A4C=

;0xEAB8D4FD=I'm looking to meet some female nudists in or near Firefly Island who are under 35 and in good to great shape.  Fake breasts would be a plus.  I'm kind of new to this naturist thing but I love seagulling on top of rooftops. Just seeing people think it was a bird but it was me is so awesome.  So let's start off in the studio apartment I've rented on Crockett Avenue with a great roof.  I'm also married so I can't exactly go romping along the beach or streaking across the field at a Liberty Swingers game!  I just want to hang out naked, drink some wine on the roof, and spread seed below.    Btw, I'm 52yo, 275lb, 5"4 and I recently shaved off all my body hair.  Excited?  Intrigued?  Let's cast off society's cloth shackles or whatever it is you hippies like to say!  
0xEAB8D4FD=

;0xBE385A00=Send me pics and stats. 
0xBE385A00=

;0xD4D9C6BF=PostingID: 698008569
0xD4D9C6BF=

;0x7A1FA60A=About CRAP
0x7A1FA60A=

;0x73D5A30D=. Privacy Policy . Contact Us
0x73D5A30D=

