;0x2BB28C94=LIBERTY CRAP LIST
0x2BB28C94=

;0xBDC7AA89=>men seeking women
0xBDC7AA89=

;0xC3F57F47=[ POST ]
0xC3F57F47=

;0x0CE017A1=women seeking men
0x0CE017A1=

;0x2958A881=| 
0x2958A881=

;0x9F41091F=men seeking men
0x9F41091F=

;0x2958A881=| 
0x2958A881=

;0x3A8FADC1=missed connections
0x3A8FADC1=

;0x2958A881=| 
0x2958A881=

;0x22C0A9F1=AVOID SCAMS AND FRAUD BY DEALING LOCALLY 
0x22C0A9F1=

;0x7B578CD5=MEN SEEKING WOMEN
0x7B578CD5=

;0x5791EC30=Free massage - non-sexual!
0x5791EC30=

;0xCFD484D2=(Bohan)
0xCFD484D2=

;0x9F117AA5=Do you want my strong hands all over your body, choking the life out of you?  Do you want a massage that is sensual but not disgusting?  For FREE!!!  A full-body, deep-tissue massage is the only way to truly relax and relieve stress.  I'm 44, 187lbs, 6'1", 7" cut.  I will beat the fuck out of you. This is a legitimate offer and strictly platonic.  Just me, you, oil, candles, fists and soft rock.  No happy ending unless you give me the sign.  I think that the female body is a wonderful thing and I love to beat the shit out of it.  You should be pretty, slender, aged 16-25 and abused before.  I have nothing against big girls but it's way more work to get a 400 ton fatty to scream for mercy. Available weekday evenings.  Be safe and be well.   
0x9F117AA5=

;0x5D065D9A=Don't go changing.  Seriously, I'll beat you senseless if you do.  
0x5D065D9A=

;0x2D491896=Kevin 
0x2D491896=

;0x270475B3=PostingID: 692031123
0x270475B3=

;0x7A1FA60A=About CRAP
0x7A1FA60A=

;0x73D5A30D=. Privacy Policy . Contact Us
0x73D5A30D=

