;0x2BB28C94=LIBERTY CRAP LIST
0x2BB28C94=

;0x3B0CB221=>
0x3B0CB221=

;0x9F41091F=men seeking men
0x9F41091F=

;0xC3F57F47=[ POST ]
0xC3F57F47=

;0x0CE017A1=women seeking men
0x0CE017A1=

;0x2958A881=| 
0x2958A881=

;0x5496CAB5=men seeking women
0x5496CAB5=

;0x2958A881=| 
0x2958A881=

;0x3A8FADC1=missed connections
0x3A8FADC1=

;0x2958A881=| 
0x2958A881=

;0x22C0A9F1=AVOID SCAMS AND FRAUD BY DEALING LOCALLY 
0x22C0A9F1=

;0xED3DC20D=MEN SEEKING MEN 
0xED3DC20D=

;0x63D193BB=Seeking depraved individual for 5-day binge
0x63D193BB=

;0x83F53686=(Steinway)
0x83F53686=

;0xDD46DDA2=I've made it 3 weeks off the sauce but I'm at the end of the line.  It's boring.  Morning, afternoon, evening - they're all the same.  I can't find anything fun to do.  There are only so many times I can go to the movies.  I miss all my drunk friends.  Sober people only talk about goals and exercise and salad.  Even cigarettes don't taste the same.  And how am I supposed to pick up women?  Fuck what the doctor says - I'm going back on the booze and I want to fall off the wagon in style.  I'm looking for somebody to join me in the most self-loathing display of binge drinking Dukes has ever seen, starting tonight.  Anybody will do - you're just a decoy so it looks like I'm not drinking alone.  I'm 32 y/o and go at it real hard. 
0xDD46DDA2=

;0x68D00E88=PostingID: 562034008
0x68D00E88=

;0x7A1FA60A=About CRAP
0x7A1FA60A=

;0x73D5A30D=. Privacy Policy . Contact Us
0x73D5A30D=

