;0x2BB28C94=LIBERTY CRAP LIST
0x2BB28C94=

;0x3B0CB221=>
0x3B0CB221=

;0x9F41091F=men seeking men
0x9F41091F=

;0xC3F57F47=[ POST ]
0xC3F57F47=

;0x0CE017A1=women seeking men
0x0CE017A1=

;0x2958A881=| 
0x2958A881=

;0x5496CAB5=men seeking women
0x5496CAB5=

;0x2958A881=| 
0x2958A881=

;0x3A8FADC1=missed connections
0x3A8FADC1=

;0x2958A881=| 
0x2958A881=

;0x22C0A9F1=AVOID SCAMS AND FRAUD BY DEALING LOCALLY 
0x22C0A9F1=

;0xED3DC20D=MEN SEEKING MEN 
0xED3DC20D=

;0x6152A6F3=Let's do battle!  Historical reenactment with a happy ending?
0x6152A6F3=

;0x21A790E9=(Lancet)
0x21A790E9=

;0xBD14067F=There's a détente in my trousers!  War turns me on.  All those men fighting for their honor, taking orders and bedding down in bunkers together.  It's hot!  I love a man in uniform!  I'm going through a bit of a Napoleonic phase but the great wars of the Polish-Lithuanian Commonwealth are what really get me chomping at the bit.  If you're late 20s/early 30s, hung and into role-play, get in touch for some hand to gland combat!  No reply without pictures.  
0xBD14067F=

;0x922D9A87=Oh, and we can play some great MMORPGs too. 
0x922D9A87=

;0xCB39B78A=PostingID: 562034987
0xCB39B78A=

;0x7A1FA60A=About CRAP
0x7A1FA60A=

;0x73D5A30D=. Privacy Policy . Contact Us
0x73D5A30D=

