;0x2BB28C94=LIBERTY CRAP LIST
0x2BB28C94=

;0x3B0CB221=>
0x3B0CB221=

;0x5496CAB5=men seeking women
0x5496CAB5=

;0xC3F57F47=[ POST ]
0xC3F57F47=

;0x0CE017A1=women seeking men
0x0CE017A1=

;0x2958A881=| 
0x2958A881=

;0x9F41091F=men seeking men
0x9F41091F=

;0x2958A881=| 
0x2958A881=

;0x3A8FADC1=missed connections
0x3A8FADC1=

;0x2958A881=| 
0x2958A881=

;0x22C0A9F1=AVOID SCAMS AND FRAUD BY DEALING LOCALLY 
0x22C0A9F1=

;0x7B578CD5=MEN SEEKING WOMEN
0x7B578CD5=

;0x1854137D=Highly sensual gardener wants a hoe  
0x1854137D=

;0x5CAAAE2F=(Port Tudor)
0x5CAAAE2F=

;0x01B27987=Let me prune and water you.  Let me plant my seed in your rosebed.  Let me plow your ditch.  I'm the perennial lover with the magic fingers.  I'm the gardener with a swimmer's build.  I'll make your bud bloom whatever the weather.  42y/o, tanned, fit and clean - there's no mold lurking in my shrubbery.  However I did lose my feet in a lawnmower incident.  
0x01B27987=

;0x7043916A=Email me for chat and pics. 
0x7043916A=

;0xFDC1D8E1=PostingID: 698008844
0xFDC1D8E1=

;0x7A1FA60A=About CRAP
0x7A1FA60A=

;0x73D5A30D=. Privacy Policy . Contact Us
0x73D5A30D=

