;0x2BB28C94=LIBERTY CRAP LIST
0x2BB28C94=

;0x6520FC0D=>missed connections
0x6520FC0D=

;0xC3F57F47=[ POST ]
0xC3F57F47=

;0x0CE017A1=women seeking men
0x0CE017A1=

;0x2958A881=| 
0x2958A881=

;0x9F41091F=men seeking men
0x9F41091F=

;0x2958A881=| 
0x2958A881=

;0x5496CAB5=men seeking women
0x5496CAB5=

;0x2958A881=| 
0x2958A881=

;0x22C0A9F1=AVOID SCAMS AND FRAUD BY DEALING LOCALLY 
0x22C0A9F1=

;0x0E776B53=MISSED CONNECTIONS 
0x0E776B53=

;0x26ADA367=I wolf-whistled as you were crossing the road, you got knocked down by a truck
0x26ADA367=

;0xEFB0019D=(Port Tudor) 
0xEFB0019D=

;0x3D5D2F8C=Blonde girl, mini skirt, knee boots, red tee.  You were crossing Traeger Road in Port Tudor last Friday morning.  You had a folder under your arm and looked in a rush.  I was the guy with the ponytail who whistled and shouted 'yeah baby'.  You turned and looked like you were about to shout something back when an Uder Milken truck knocked you about six feet in the air.  I waited with you until the ambulance arrived.  As you slipped out of consciousness, I'm sure that you winked at me.  Fate works in mysterious ways.  Drop me a line if you see this.  Hope that you're back on your feet soon. 
0x3D5D2F8C=

;0xBB930FF4=PostingID: 882035523
0xBB930FF4=

;0x7A1FA60A=About CRAP
0x7A1FA60A=

;0x73D5A30D=. Privacy Policy . Contact Us
0x73D5A30D=

