;0x2BB28C94=LIBERTY CRAP LIST
0x2BB28C94=

;0x6520FC0D=>missed connections
0x6520FC0D=

;0xC3F57F47=[ POST ]
0xC3F57F47=

;0x0CE017A1=women seeking men
0x0CE017A1=

;0x2958A881=| 
0x2958A881=

;0x9F41091F=men seeking men
0x9F41091F=

;0x2958A881=| 
0x2958A881=

;0x5496CAB5=men seeking women
0x5496CAB5=

;0x2958A881=| 
0x2958A881=

;0x22C0A9F1=AVOID SCAMS AND FRAUD BY DEALING LOCALLY 
0x22C0A9F1=

;0x0E776B53=MISSED CONNECTIONS 
0x0E776B53=

;0x4D6B5437=To the hobo who put his hand up my skirt in Cluckin' Bell 
0x4D6B5437=

;0xBAA4B38B=(Hove Beach)
0xBAA4B38B=

;0x27E47DAB=Cluckin' Bell, Hove Beach, 8:30 this morning.  You: bearded hobo drinking mouthwash and eating out of the trash can.  Me:  young, blonde student in denim skirt and red blouse.  On my way to the exit, you rolled out from under a table, thrust your hand between my legs and said something about how I knew I wanted it.  Your gesture of chivalry caught me off guard so I must apologize for kicking you in the face.  Very rude of me.  Much as I am attracted to men who don't pull their trousers down to pee, forgive me if I pass on your kind offer this time.  
0x27E47DAB=

;0x8BE4F5D2=Call me a fool but I'm holding out for something better. 
0x8BE4F5D2=

;0xD42686CA=PostingID: 882031103
0xD42686CA=

;0x7A1FA60A=About CRAP
0x7A1FA60A=

;0x73D5A30D=. Privacy Policy . Contact Us
0x73D5A30D=

