;0x2BB28C94=LIBERTY CRAP LIST
0x2BB28C94=

;0x6520FC0D=>missed connections
0x6520FC0D=

;0xC3F57F47=[ POST ]
0xC3F57F47=

;0x0CE017A1=women seeking men
0x0CE017A1=

;0x2958A881=| 
0x2958A881=

;0x9F41091F=men seeking men
0x9F41091F=

;0x2958A881=| 
0x2958A881=

;0x5496CAB5=men seeking women
0x5496CAB5=

;0x2958A881=| 
0x2958A881=

;0x22C0A9F1=AVOID SCAMS AND FRAUD BY DEALING LOCALLY 
0x22C0A9F1=

;0x0E776B53=MISSED CONNECTIONS 
0x0E776B53=

;0x1305E238=To the girl I had the one-night-stand with
0x1305E238=

;0xA4ED45B7=(BOABO)
0xA4ED45B7=

;0x86DBE51C=I met you last Friday night in Club Liberty.  You had meth mouth.  We drank tequila shots, danced, did some ketamine and then made out slumped in the corner.  You took me back to your place and I think we had sex, but it's possible you weren't involved.  All a bit hazy.  This is unlike me but I'm feeling really guilty about stealing your PDA.  It was a spur of the moment thing and seemed like a good idea at the time.  I can't remember where you live - I was too busy trying to get out of there before you woke up.  All I know is that it's somewhere in BOABO.  You were called Anna or Julie or something.  Please get in touch so I can return the offending article. 
0x86DBE51C=

;0xA86A4549=PostingID: 882031223
0xA86A4549=

;0x7A1FA60A=About CRAP
0x7A1FA60A=

;0x73D5A30D=. Privacy Policy . Contact Us
0x73D5A30D=

