;0x2BB28C94=LIBERTY CRAP LIST
0x2BB28C94=

;0x6520FC0D=>missed connections
0x6520FC0D=

;0xC3F57F47=[ POST ]
0xC3F57F47=

;0x0CE017A1=women seeking men
0x0CE017A1=

;0x2958A881=| 
0x2958A881=

;0x9F41091F=men seeking men
0x9F41091F=

;0x2958A881=| 
0x2958A881=

;0x5496CAB5=men seeking women
0x5496CAB5=

;0x2958A881=| 
0x2958A881=

;0x22C0A9F1=AVOID SCAMS AND FRAUD BY DEALING LOCALLY 
0x22C0A9F1=

;0x0E776B53=MISSED CONNECTIONS 
0x0E776B53=

;0x848D1C2F=Our eyes met, my wife hit me  
0x848D1C2F=

;0xA4ED45B7=(BOABO)
0xA4ED45B7=

;0xC4E412A1=You were a pretty French brunette on the Statue of Happiness tour last Sunday in a white button down, jeans and sexy high heels.  I was the guy in the Hinterland sweatshirt with the ugly redheaded kid who kept picking his nose.  Our eyes met, you smiled and my wife split my lip with her umbrella.  If you're still in Liberty City, I'd love to see you again.  We need to be very discreet.  She knows everything and I'm wearing a tracking bracelet. 
0xC4E412A1=

;0xB7F65B3C=PostingID: 882035444
0xB7F65B3C=

;0x7A1FA60A=About CRAP
0x7A1FA60A=

;0x73D5A30D=. Privacy Policy . Contact Us
0x73D5A30D=

