;0x2C8E4D9D=Start your own business!  Anybody can make meth!  It's like a 6th grade chemistry experiment.  Meth is alchemy for the 21st century - you are turning cough medicine into gold.  I've made a lot of money over the past couple of years but it's time for a change.  I want to take some time off, play some golf and maybe try my hand at a little human trafficking.  I figure that I can always come back to meth.  Ever since I blew up my 2-year-old daughter, all the fun's gone out of it.  There's only so long you can live with blacked-out windows and the smell is driving me insane.  Not to mention the red stains on my hands! 
0x2C8E4D9D=

;0x7A5BFD68=It's a great little lab that will slot nicely into the corner of any room in the house.  
0x7A5BFD68=

;0xA5736A76=Includes: 
0xA5736A76=

;0x054BE1B3=propane tanks
0x054BE1B3=

;0x06D99187=drain cleaner
0x06D99187=

;0xFB220BFF=paint thinner
0xFB220BFF=

;0x71C0516A=coffee filters
0x71C0516A=

;0x5C38E038=machine gun
0x5C38E038=

;0xE80A2631=camp stove
0xE80A2631=

;0x4B12C7FA=lithium batteries
0x4B12C7FA=

;0x2A030774=rubber tubing
0x2A030774=

;0xF42476B4=rock salt
0xF42476B4=

;0x1E0CEC92=rubber funnels
0x1E0CEC92=

;0xB3A5238C=cotton balls
0xB3A5238C=

;0x4DBE0626=swimming pool
0x4DBE0626=

;0x7245CBF6=chemicals
0x7245CBF6=

;0x85C0ECE4=cheesecloth
0x85C0ECE4=

;0x2FB602DA=bleach
0x2FB602DA=

;0xCA3BCD8B=rubber gloves
0xCA3BCD8B=

;0xFBFE860B=book on fisting
0xFBFE860B=

;0xC4F8E8E5=glass containers        
0xC4F8E8E5=

;0x8F3052C9=monosodium something
0x8F3052C9=

;0x7FA4543B=anal thermometer
0x7FA4543B=

;0x5EBBB218=You'll need more stuff (just look online) but this is definitely a good starter kit.  I also still have about 200 packets of allergy pills.  Make me an offer.
0x5EBBB218=

;0xDAAC6A9B=PostingID: 454673365
0xDAAC6A9B=

