;0x7DFD8D83=>sale&wanted
0x7DFD8D83=>交易

;0x2D4B6E13=CRAP FOR SALE / WANTED
0x2D4B6E13=交易

;0xDA9BF360=Natural male enhancement supplement
0xDA9BF360=纯天然男性增强营养剂

;0xE36F7850=Unlucky bed, 6 months old, $400 for quick sale
0xE36F7850=不幸的床，买来6个月，$400急出

;0x874A09EA=NEED LIPURGEX TODAY - PRICE IS NOT AN ISSUE!!!
0x874A09EA=急需LIPURGEX - 价格不成问题！！！

;0xB77FA764=Design your perfect baby!
0xB77FA764=打造你的完美神童！

;0x1B97AB87=Modern Art for sale
0x1B97AB87=出售当代艺术作品

;0x5B5F32D1=Eris PUMP UP Limited Edition????
0x5B5F32D1=Eris限定款PUMP UP？？？？

;0xA1F7B7FD= (BOABO)
0xA1F7B7FD=

;0x8BCC9CAA=Free box of healthy crap
0x8BCC9CAA=免费的垃圾健康食品

;0xFF605D69= (East Holland)
0xFF605D69=

;0xF697FCA6=For sale: one kebab
0xF697FCA6=出：烤肉一串

;0x57A0EBBF=Do you want 10 inches and more?
0x57A0EBBF=你想要比10寸还大吗？

;0x41B8C3FE=Meth lab for sale
0x41B8C3FE=出售冰毒制作套装

;0x383E7058=Shoddi bed from Krapea.  Brand new - $5
0x383E7058=宜室的Shoddi床，全新 - $5

;0xC8D90602= (Fort Side)
0xC8D90602=

;0x1B029C07=Looking for clean urine
0x1B029C07=收干净的尿液

;0xE4029215=Yard sale - Varsity Heights
0xE4029215=庭院拍卖 - Varsity Heights

;0x0C7660B0=For sale:  bunch of self-help books
0x0C7660B0=出：一大堆成功学书籍

;0x2C84E1D9= (Fishmarket South)
0x2C84E1D9= (鱼市南)

;0xA8115D49=Isolation tank for sale
0xA8115D49=出售隔离舱

;0xF2A1AA5A=Sexless woman, 46, looking to adopt 50-100 cats
0xF2A1AA5A=性冷淡女性，46岁，想收留50-100只猫

;0x0960F8B4= (Alderney)
0x0960F8B4=

;0xFC5D9FB6=Designer brands at a fraction of retail - up to 99% off!
0xFC5D9FB6=名牌服饰跳楼大甩卖 - 最低0.1折！

;0xDC821419=I am looking for robin eggs!
0xDC821419=我在找知更鸟的蛋！

;0xFB042832=Pearls of wisdom.  $1 per pearl
0xFB042832=智慧结晶，一块一条

;0xD5EF1A38=I will pay to sleep in your car
0xD5EF1A38=想在你的车里付费过夜

;0xC1C58482= (Star Junction)
0xC1C58482= (星汇广场)

;0x2990D048=Broken air guitar for sale
0x2990D048=出售坏掉的空气吉他

;0x892DC8B7= (Lancaster)
0x892DC8B7=

;0x3324FE72=Leather pants, worn twice
0x3324FE72=皮裤，穿过两次

;0x31053A9A=Pump-action shotgun
0x31053A9A=泵动霰弹枪

;0x76981794=Come to Mexico!
0x76981794=来墨西哥吧！

;0xFC89092E= (Tijuana)
0xFC89092E= (蒂华纳)

;0x82CC542B=Wanted: really nasty porn
0x82CC542B=收：巨重口的黄片

;0x949EADA7=I need conjunctivitis by tomorrow!
0x949EADA7=明天之前就要找到一个红眼病患者！

