;0x2BB28C94=LIBERTY CRAP LIST
0x2BB28C94=

;0x7DFD8D83=>sale&wanted
0x7DFD8D83=

;0xC3F57F47=[ POST ]
0xC3F57F47=

;0xE407107D=jobs
0xE407107D=

;0x2958A881=| 
0x2958A881=

;0x69D4F298=activities
0x69D4F298=

;0x2958A881=| 
0x2958A881=

;0x702DA6A7=classes
0x702DA6A7=

;0x2958A881=| 
0x2958A881=

;0xD96A9E35=services
0xD96A9E35=

;0x2958A881=| 
0x2958A881=

;0x71036CBC=housing
0x71036CBC=

;0x2958A881=| 
0x2958A881=

;0xD141F921=lost & found
0xD141F921=

;0x22C0A9F1=AVOID SCAMS AND FRAUD BY DEALING LOCALLY 
0x22C0A9F1=

;0x074F3216=SALE / WANTED
0x074F3216=

;0x0BF135C2=Pearls of wisdom.  $1 per pearl  
0x0BF135C2=

;0x9582C8D1=(Alderney City)
0x9582C8D1=

;0x75EE6A69=I'm about as deep and insightful a guy as you'll ever meet.  My wife hates the fact I'm always right!  She also hates our swinging parties, but I love them.   I view the world with an extremely critical eye and I have opinions on pretty much everything.  My work gives me a unique opportunity to study society in minute detail - I like to describe myself as the mailman who pushes the philosophical envelope!  Would you like a piece of my mind?  I can send you pearls of wisdom over the course of your day by either text or email.  Things like "one man's happiness is another man's misery" (just came up with that one!).  Think of it like word-of-the-day toilet paper for the electronic age.  Just $1 a pearl!  That's cheaper than a sex line. Come on!  Knowledge is power, people!  I need friends who want my wisdom. 
0x75EE6A69=

;0xB48C56CE=PostingID: 454644625
0xB48C56CE=

;0x7A1FA60A=About CRAP
0x7A1FA60A=

;0x73D5A30D=. Privacy Policy . Contact Us
0x73D5A30D=

