;0xC4E8DD35=SERVICES
0xC4E8DD35=服务

;0x9E26D1AF=Blue collar male escorts - competitive rates!!
0x9E26D1AF=蓝领牛郎 - 价格实惠！！

;0x864EB878=Think yourself hot with hypnosis
0x864EB878=借助催眠，相信自己很性感

;0x75F8295D= (Chinatown) 
0x75F8295D= (唐人街)

;0x7332A9F4=Want some Chinese takeout?
0x7332A9F4=想来点中国外卖吗？

;0x739E9046= (outcall only) 
0x739E9046= (上门服务限定)

;0x6EE4C188=TOPLESS TAX RETURNS!!!
0x6EE4C188=TOPLESS税务！！

;0x57A750FC= (Alderney) 
0x57A750FC=

;0xF3855F34=Is your partner starting to get suspicious?  Do you need an alibi?
0xF3855F34=你的另一半是否开始怀疑了？需要不在场证明吗？

;0xAFAE81F8=Home Cremation - make sure your loved one goes out in a blaze of glory!
0xAFAE81F8=家庭火化 - 确保你的亲人在荣耀之火中离去！

;0xC50D6845=I'll look after your baby for FREE!
0xC50D6845=免费替你带孩子！

;0x9D165BBC=I need an exterminator!
0x9D165BBC=急需灭虫专家！

;0x4FA4A786= (Fort Side) 
0x4FA4A786=

;0xF98DCD12=Can somebody unblock my toilet??!!!!
0xF98DCD12=谁来帮我通下马桶？？！！！！

;0xACD20162=No questions asked storage
0xACD20162=仓库出租，不问用途

;0x28DF61B8=Not ready to outsource?  Try hoaxsourcing!
0x28DF61B8=没准备好接受外包？试试外包威慑吧！

;0xD4958C85=Budget skydiving!!!
0xD4958C85=亲民高空跳伞！！！

;0x663DFBE0= (Northwood) 
0x663DFBE0=

;0x47A1E8A7=Fly High Pizza Pie - baked to perfection!
0x47A1E8A7=高飞披萨饼 - 完美烘焙！

