;0x04E72159=Username:
0x04E72159=用户名:

;0xE0C794C5= Eddielowfilthslayer     
0xE0C794C5=

;0xB0BACC87=Sex:
0xB0BACC87=性别:

;0x10CF1FEE= Male     
0x10CF1FEE= 男

;0x6C1F83B4=Location:
0x6C1F83B4=地点:

;0x97F18879= Dukes, Liberty City     
0x97F18879= 自由城，Dukes

;0xD0F33C72=Age:
0xD0F33C72=年龄:

;0x3F398D1F=Profession:
0x3F398D1F=职业:

;0xFD2ACF76= Street Cleaner     
0xFD2ACF76= 清道夫

;0xCA6ED4BF=Appearance:
0xCA6ED4BF=外貌:

;0x3B222CB2= ???       
0x3B222CB2=

;0x0EEC57CE=Interests:
0x0EEC57CE=爱好:

;0x29A89E46= filleting, skinning, embalming    
0x29A89E46= 切肉、剥皮、防腐

