;0xBA04A15A=Pupil: Dino Perdente
0xBA04A15A=学生：Dino Perdente

;0x5EF6A59C=Class of: 1997
0x5EF6A59C=1997级

;0x6DAF141E=High School: Alderney  City Tech
0x6DAF141E=高中：Alderney City技术学院

;0xE5F8ED95=NICKNAME:
0xE5F8ED95=

;0x9D1A9F1B=The Hoseman
0x9D1A9F1B=喷水员

;0xB78A2011=BIO:
0xB78A2011=

;0xA689A376=What's up losers???!!!! It's the Hoseman here! MVP 1997!!! You know it - yeah you do!! Working part-time at a gas station and full-time at chasing ass!!! Some things never change! I still live with my Mom in Alderney City and go out drinking with Fishface, Spunky and Bubble every night! SWEET! High school ring as well. I'd like to hear from any of the hot chicks I used to hook up with. Suzie, Marianne, Yolanda, Chu Hua... FIRE, FIRE!! Quick, where's the hose? Right here, baby, right here. Check me out. Fuckin A!
0xA689A376=屌丝们怎么样啊？？？！！！我是喷水员！1997届的最佳选手！！！你懂的，你肯定懂！！我兼职在加油站打工，全职追妹子！！！有些东西永远不会变！我还和我妈住在Alderney City，每晚都和Fishface，Spunky和Bubble一起出去喝酒！真爽！高中时也是如此。我想收到我曾经勾搭过的辣妹们的回复，Suzie， Marianne，Yolanda，Chu Hua…… 太辣啦，太性感啦！！快，水龙头在哪？在我这，宝贝，就在这儿。来看看我吧。爽爆！

;0xDEF8095A=MESSAGE:
0xDEF8095A=

;0x6660B8AD=Hoseman - you rock!! Last night fucking RULED! 
0x6660B8AD=喷水员，你太屌了！！昨天晚上真爽！

;0xC18D4A2C=- Spunky
0xC18D4A2C=

;0xDEF8095A=MESSAGE:
0xDEF8095A=

;0x377981F4=For the record, Dino, you were the worst lay of my life. More like a straw than a hose. 
0x377981F4=Dino，我在此申明，你是我这辈子最烂的炮友。更像是一根吸管，而不是水管。

;0x6BB0229A=- Yolanda.
0x6BB0229A=

;0xADD9CB45=BACK TO MAIN PAGE 
0xADD9CB45=

