;0x79AD3AF7=KINGBZZ (11 HOURS AGO)  
0x79AD3AF7=

;0xD97D6A64=WTF!  This lame cam has been down for months!  I need to see how they are doing!  It's time to bring down this system and build a new one!  
0xD97D6A64=

;0x1C92CAC7=It9thorax7 (2 DAYS AGO)
0x1C92CAC7=

;0x55C368F0=ONCE AGAIN   
0x55C368F0=

;0x59D5C5A8=This asshole steve is fcuking at it with his lame fiucking cam.  
0x59D5C5A8=

;0xA824A375=This is the stupidst ever all the time  
0xA824A375=

;0x3AED21F0=Ixxdudemonkey7(5 MONTHS AGO)
0x3AED21F0=

;0x7F4FBFB7=I hop ur antz is ded/  LOL Ants stink  
0x7F4FBFB7=

