;0x8CFEEC63=I pride myself on being able to list out the calorie count of every item on a restaurant menu and I often do this to impress girls on dates. To achieve Brucie-like proportions, you are going to need the right diet.
0x8CFEEC63=我能列出餐馆菜单上每道菜的卡路里含量，我为此而自豪，我经常这样做，以便在约会时给女孩留下好印象。要达到Brucie这样的身材，你需要正确的饮食。

;0xFB338A37=BREAKFAST - 
0xFB338A37=早餐—

;0x7129E04C=20 Egg Whites
0x7129E04C=20只蛋白

;0x9E7B07B5=MID-MORNING - 
0x9E7B07B5=上午—

;0x415FBF9D=16oz. Steak
0x415FBF9D=16盎司的牛排

;0x3A64A940=LUNCH - 
0x3A64A940=午餐—

;0xAD01E748=2 Roast Chickens
0xAD01E748=2只烤鸡

;0x56845261=MID-AFTERNOON - 
0x56845261=下午—

;0x415FBF9D=16oz. Steak
0x415FBF9D=

;0x5B0D89BA=DINNER - 
0x5B0D89BA=晚餐—

;0x0AD50A95=Green Salad
0x0AD50A95=蔬菜沙拉

;0x52FA09F7=DRINKS - 
0x52FA09F7=饮料—

;0x721BB518=Protein Shake.
0x721BB518=蛋白粉奶昔

;0x8E18582D=No exceptions, no excuses. I took this girl out last night, a stacked little hardbody with blow-job lips. She ordered spaghetti alfredo and I dumped her on the spot. There's no room in my life for a chick who is going to stuff herself with carbs.
0x8E18582D=没有例外，没有借口。我昨晚带了一个女孩出去玩，她胸部丰满，有张吹箫的嘴。她点了意大利面，我当场就甩了她。我的生活里容不下一个爱吃碳水的小妞。

;0x2BE6FDFB=Even if she is 18.
0x2BE6FDFB=虽然她只有18岁。

