;0x037F58D5=FINEST RESTAURANTS IN LIBERTY CITY
0x037F58D5=

;0x0E371409=ADVERTISING
0x0E371409=

;0x9BA74530=BURGER SHOT
0x9BA74530=

;0x6C8852C7=Burger Shot is a shining emblem of the American way, the American meal, and the American lifestyle. 
0x6C8852C7=

;0xF97C643A=www.burgershot.net
0xF97C643A=

;0x6317DDF6=FLY HIGH PIZZA PIE
0x6317DDF6=

;0xF8CD6199=For over 10 years, Fly High Pizza Pie has been bringing smiles to the faces of hungry customers across Liberty City.
0xF8CD6199=

;0x1D20FD24=www.flyhighpizzapie.com
0x1D20FD24=

;0xDA6F8EA1=RUSTY BROWN RING DONUTS
0xDA6F8EA1=

;0x5E726268=Coffee and donuts go together like beer and cigarettes. Both are great first thing in the morning. Donuts are the perfect accompaniment to a proper sedentary American lifestyle.
0x5E726268=

;0x1F2F1F9E=www.rustybrownsringdonuts.com
0x1F2F1F9E=

;0x1455BD98=BEAN MACHINE - TASTES LIKE FUEL, KICKS LIKE A MULE
0x1455BD98=

;0x08CE695C=Do you feel restless, irritable and paranoid? Has your morning been dominated by panic attacks, mood swings, outbursts at strangers and psychotic behavior? Must be time for another coffee!
0x08CE695C=

;0x83E41F56=www.beanmachinecoffee.com
0x83E41F56=

;0x074A6822=BACK
0x074A6822=

