;0x3061477D=Text Message Cars.  I know you're all crazy, but are you 
0x3061477D=我发短信你找车。我知道你够狂，但是你

;0x6CA4066C= crazy enough to take some cars?
0x6CA4066C=够不够胆去搞几辆车来？

;0xC2954BC2=Back
0xC2954BC2=返回

;0xF769E70B=Posted by Stevie
0xF769E70B=发布者：Stevie

;0xD2F74E2C=Yo.  I don't know if this is the right place to post this shit, but I seen a few cars I really like around town.  I'm not saying, like, steal them or nothing.  I'm just saying I'd really like to find that shit under the tree in late December.  Know what I'm saying?  I pay heavily for this shit!
0xD2F74E2C=哟，我也不懂这玩意发在这合不合适，但是这城里我有几辆车特别喜欢。我也不是说去偷什么的，但我真的会站在十二月末的树荫下，去找这些车。懂我意思吧？必有重酬！

;0x129F187E=Posted by Phil1988 
0x129F187E=发布者：Phil1988

;0x01D74AE7=I think you're on the wrong forum, man.
0x01D74AE7=我寻思你发错地方了，哥们。

;0x5B99EE32=Posted by Patriot68
0x5B99EE32=发布者：Patriot68

;0x0A333751=WTF?!  I'm calling the LCPD.
0x0A333751=我操？我要报警了。

