;0x1EEB9871=Glitches in the network, dial a number and life will change.
0x1EEB9871=

;0xC2954BC2=Back
0xC2954BC2=

;0xBEBC14F4=Posted by MathsGeek
0xBEBC14F4=

;0x46817710=Holy shit!  More numbers that change the world around you.  Are we all living in a massively multiplayer online game in the future?  Is that all that life in Liberty City actually is?  I wish there was a number I could call to get Stacy Schwartz to give me a handjob. She lets me do her maths homework, but won't even talk to me in public. 
0x46817710=

;0xD2A1D38A= Here are some really useful numbers to know when in LC.
0xD2A1D38A=

;0x1671563F= You want health and weapons?
0x1671563F=

;0xF75CC2DD= Call 
0xF75CC2DD=

;0x97249BC7=GTA-555-0100
0x97249BC7=

;0x6847129D= After some weapons?
0x6847129D=

;0xF75CC2DD= Call 
0xF75CC2DD=

;0x9DFC7FAA=GUN-555-0150
0x9DFC7FAA=

;0x2FE2C780= You want some advanced weaponry?
0x2FE2C780=

;0xF75CC2DD= Call 
0xF75CC2DD=

;0x1C087EF7=GUN-555-0100
0x1C087EF7=

;0x0F261677= Got poor health? Sort it out.
0x0F261677=

;0xF75CC2DD= Call 
0xF75CC2DD=

;0x98A54D67=DOC-555-0100
0x98A54D67=

;0x772D3C38= You wanted? Get your rating down.
0x772D3C38=

;0xF75CC2DD= Call 
0xF75CC2DD=

;0xF2107DA7=COP-555-0100
0xF2107DA7=

;0xEAC4BFF5= Feeling brave? Get your wanted level up.
0xEAC4BFF5=

;0xF75CC2DD= Call 
0xF75CC2DD=

;0x74047E5A=COP-555-0150
0x74047E5A=

;0x408E740E= Too hot? Too cold? Change the climate.
0x408E740E=

;0xF75CC2DD= Call 
0xF75CC2DD=

;0x306B1FA4=HOT-555-0100
0x306B1FA4=

;0x5DA4122D=Posted by LibertyDon
0x5DA4122D=

;0x4AA24A4D=WTF?
0x4AA24A4D=

;0x1F4C3713=Posted by JohnnyXXX
0x1F4C3713=

;0x60960E10=Nice one, man.  Thx for the info.
0x60960E10=

