;0xAA09B2D6= Call here for some sweet rides!
0xAA09B2D6=

;0xC2954BC2=Back
0xC2954BC2=

;0xCA0A06F0= If you're looking for some sweet transportation, you'd be wise to call these numbers.                
0xCA0A06F0=

;0x7B30AFD2= If you want a Cognescenti, call:
0x7B30AFD2=

;0xC8114A9D=CAR-555-0142
0xC8114A9D=

;0xC33A27CD= Want a Sanchez bike, call:
0xC33A27CD=

;0x72AFCE68=MBK-555-0150
0x72AFCE68=

;0xECD57771= Get yourself an FIB Buffalo:
0xECD57771=

;0x2E075DD3=CAR-555-0100
0x2E075DD3=

;0x51A7FBE0= Hook up a Turismo by calling:
0x51A7FBE0=

;0xC31142BE=CAR-555-0147
0xC31142BE=

;0x999E500F= Want an NRG900?  Then call this number:
0x999E500F=

;0xF0BBCDB5=MBK-555-0100
0xF0BBCDB5=

;0x6775B74C= Get yourself a super fast Comet here:
0x6775B74C=

;0xB10A6AA3=CAR-555-0175
0xB10A6AA3=

;0x29097F56= Everyone loves to SuperGT. Get one here:
0x29097F56=

;0xC20CC3FD=CAR-555-0168
0xC20CC3FD=

;0x75B8CB60= Get your hands on this chopper:
0x75B8CB60=

;0xCC56BFF6=FLY-555-0100
0xCC56BFF6=

;0x1FF69205= You don't need land with a Jetmax. Call:
0x1FF69205=

;0x5CD6BAED=WET-555-0100
0x5CD6BAED=

