;0x0A1CC720= Discussion Topic
0x0A1CC720=热议话题

;0x12EFA186= Starter
0x12EFA186=开始

;0xE4CBE44F= Plague of Pigeons in the City.  These are the infection sites.
0xE4CBE44F=鸽子在全城引发瘟疫，以下是受感染区域。

;0xC8032297= BirdNerd
0xC8032297=BirdNerd

;0xAFDD5693= The hidden weapons that the mayor wants you to find.
0xAFDD5693=市长想让你找到藏在城里的武器。

;0xEBE9F99A= LibertyLove
0xEBE9F99A=LibertyLove

;0x48FF9400= Health is a gift from space. Worship the worm.
0x48FF9400=天外来客带来了健康，感谢他们吧。

;0x08FBC2DD= HealthyEater
0x08FBC2DD=HealthyEater

;0x3A15FC5F= Sick freaks to avoid. 
0x3A15FC5F=小心猥琐怪。

;0x9DF6E32E= SaneJane
0x9DF6E32E=SaneJane

;0x097F94FD= Make sure you've got armor.  Be ready to fight the Aliens!
0x097F94FD=保证自己穿好了护甲，准备和外星人开战！

;0x16A1C688= Patriot68
0x16A1C688=Patriot68

;0x9AE25C18= Text Message Cars.  I know you're all crazy, but 
0x9AE25C18=我发短信你找车。我知道你够狂，但是你

;0xB4E0C8CD=are you crazy any enough to take some cars?
0xB4E0C8CD=够不够胆去搞几辆车来？

;0xF70A6469= Stevie
0xF70A6469=Stevie

;0xA46DB69D= Government spying with Window Cleaning Platforms.
0xA46DB69D=政府使用玻璃幕墙清洁平台进行监控。

;0x09A83764= TheAuditor
0x09A83764=TheAuditor

;0x44932859= Fun with Friends.
0x44932859=和朋友出来玩吧。

;0xF5BC62D2= EddieLow
0xF5BC62D2=EddieLow

;0xB2E31B2B= Jump to a new level of spirituality.
0xB2E31B2B=跳出新境界。

;0xEC249CC3= Trooth
0xEC249CC3=Trooth

;0x91B3FA6B= Vehicles appear out of thin air and I 
0x91B3FA6B=绝对不是吸嗨看走了眼，

;0xA167084B=haven't even been sniffed any glue today.
0xA167084B=车子就这样凭空变了出来！

;0x5F960D9A= MathsGeek
0x5F960D9A=MathsGeek

;0xEE14EE57= Glitches in the network, dial a number and life will change.
0xEE14EE57=网络有漏洞，拨打更多号码，改变生活。

;0x5F960D9A= MathsGeek
0x5F960D9A=MathsGeek

