;0xAC819BD8=Other Useful Numbers In Liberty City 
0xAC819BD8=更多自由城实用号码

;0xC2954BC2=Back
0xC2954BC2=返回

;0xD2A1D38A= Here are some really useful numbers to know when in LC.
0xD2A1D38A=以下是自由城必备实用号码。

;0x1671563F= You want health and weapons?
0x1671563F=想不想加血和获得武器？

;0xF75CC2DD= Call 
0xF75CC2DD=拨打

;0x97249BC7=GTA-555-0100
0x97249BC7=GTA-555-0100

;0x6847129D= After some weapons?
0x6847129D=再来点武器？

;0xF75CC2DD= Call 
0xF75CC2DD=拨打

;0x9DFC7FAA=GUN-555-0150
0x9DFC7FAA=GUN-555-0150

;0x2FE2C780= You want some advanced weaponry?
0x2FE2C780=想不想要高级的武器？

;0xF75CC2DD= Call 
0xF75CC2DD=拨打

;0x1C087EF7=GUN-555-0100
0x1C087EF7=GUN-555-0100

;0x0F261677= Got poor health? Sort it out.
0x0F261677=快没血了？安排上。

;0xF75CC2DD= Call 
0xF75CC2DD=拨打

;0x98A54D67=DOC-555-0100
0x98A54D67=DOC-555-0100

;0x772D3C38= You wanted? Get your rating down.
0x772D3C38=被通缉了？降低通缉度吧。

;0xF75CC2DD= Call 
0xF75CC2DD=拨打

;0xF2107DA7=COP-555-0100
0xF2107DA7=COP-555-0100

;0xEAC4BFF5= Feeling brave? Get your wanted level up.
0xEAC4BFF5=感觉自己很牛逼？提高通缉度吧。

;0xF75CC2DD= Call 
0xF75CC2DD=拨打

;0x74047E5A=COP-555-0150
0x74047E5A=COP-555-0150

;0x408E740E= Too hot? Too cold? Change the climate.
0x408E740E=天气太热？太冷？换换天气吧。

;0xF75CC2DD= Call 
0xF75CC2DD=拨打

;0x306B1FA4=HOT-555-0100
0x306B1FA4=HOT-555-0100

