;0xDBBF03CE=Product: Alad-in 
0xDBBF03CE=

;0x62F81C77=Quantity: 30 capsules
0x62F81C77=

;0xD976DE16=Our price: $17.99
0xD976DE16=

;0x0A830689=One of the best-selling painkillers on the market today, Alad-in has proven to be phenomenally successful in rural America.  The time-release outer coating is easily removed and Alad-ins can be eaten, snorted or injected into the neck.  This has a street value of around $300.  
0x0A830689=

;0x6FEAE585=Major credit cards accepted.
0x6FEAE585=

;0x93D0CCD8=All purchases are non-refundable.
0x93D0CCD8=

;0x246A54CE=All liabilities are denied.
0x246A54CE=

