;0x741B8300=CATCH UP WITH WHAT'S HAPPENING  IN LIBERTY CITY 
0x741B8300=成为自由城大事小事的弄潮儿

;0x0E371409=ADVERTISING
0x0E371409=

;0xAE79874E=WEAZEL NEWS
0xAE79874E=WEAZEL新闻

;0x50C02269=REPORTING THE RIGHT NEWS 
0x50C02269=向虚假新闻说再见

;0xA574AA70=www.weazelnews.com
0xA574AA70=

;0xE92DD0F8=LIBERTY TREE ONLINE - YESTERDAY'S NEWS TODAY
0xE92DD0F8=LIBERTY TREE在线－昨天的事件，今天的新闻

;0xDFA538FB=YESTERDAY'S NEWS TODAY 
0xDFA538FB=昨天的事件，今天的新闻

;0x68BD10A9=www.libertytreeonline.com
0x68BD10A9=

;0x1D65B35E=PUBLIC LIBERTY ONLINE
0x1D65B35E=自由城公共新闻网

;0xE33281F2=GETTING LIBERAL WITH THE FACTS
0xE33281F2=用事实改变你的思想

;0xF8366656=www.publiclibertyonline.com
0xF8366656=

;0xDEADC1A5=OUR OWN REALITY
0xDEADC1A5=属于我们的真实

;0x0B7BAFB6=THE NEWS THAT MATTERS 
0x0B7BAFB6=只报道重要新闻

;0x65B0D057=www.our-own-reality.com
0x65B0D057=

;0x074A6822=BACK
0x074A6822=

