;0x3E65A141=SHARE WITH STRANGERS 
0x3E65A141=与陌生人分享生活

;0x0E371409=ADVERTISING
0x0E371409=

;0xEEE216D3=A THOUSAND WORDS
0xEEE216D3=一图千言

;0x388C41F0=Photo sharing is epic. It is the future. Swapping. Imagine. With strangers!
0x388C41F0=劲爆！分享图片才是未来。与陌生人分享照片、想象世界！

;0x98317F6B=www.a-thousand-words.net
0x98317F6B=

;0x57420337=ELECTRIC TIT
0x57420337=电子咪咪

;0x514C1EE5=Join the video sharing revolution! The world's most visited website!
0x514C1EE5=即刻加入视频分享的革命吧！全球点击量最高的网站！

;0xCFBD1BF9=www.electrictit.com
0xCFBD1BF9=

;0x6309FBB1=MY ROOM ONLINE
0x6309FBB1=MY ROOM网

;0x793CBFD5=A place for anonymous friends. Clothing and spelling optional.
0x793CBFD5=匿名社交网站。对穿着和文化没有要求。

;0xE6ADF989=www.myroomonline.net
0xE6ADF989=

;0x22801820=FRIENDS WITHOUT FACES
0x22801820=素未谋面的朋友

;0xD195B3ED=Do you remember the glory days, before the Internet, when people used to spend time writing and corresponding?
0xD195B3ED=你还记得因特网出现之前的光荣时光吗？当时的人们仍在通过书信往来。

;0x0C87F694=www.friendswithoutfaces.net
0x0C87F694=

;0x80A4858C=HORNY HIGH SCHOOL REUNIONS
0x80A4858C=激情高中同学会

;0x8E938BD3=Sleep with the girls you couldn't get at 17!
0x8E938BD3=睡了你17岁时泡不到的姑娘！

;0xA6105A70=www.hornyhighschoolreunions.com
0xA6105A70=

;0x7F77F272=BLOGSNOBS
0x7F77F272=

;0x52FE9850=Blogsnobs lets you share your life, chronicle your darkest secrets, express your dreams, plot to kill your wife, connect with the lonely, the lascivious and the lethargic. It is your journal - here for the world to read.
0x52FE9850=你可以在Blogsnobs分享你的生活点滴，记录你内心深处的秘密，说出你昨晚的怪梦，谋划杀妻，还能与孤独者、淫荡者和嗜睡者共同交流。这是你的个人日志——全世界人都能读到。

;0xBCA57EE3=www.blogsnobs.org
0xBCA57EE3=

;0x074A6822=BACK
0x074A6822=

