;0x977592BD=SHOPPING
0x977592BD=购物

;0x0E371409=ADVERTISING
0x0E371409=

;0x77FC1642=POINT CLICK SHIP A BITCH
0x77FC1642=点我买娘们

;0xE552D992=Look like a player in 24 hours! Women were never so easy!
0xE552D992=24小时内成为人生赢家！把妹居然如此简单！

;0x09FA0A30=www.pointclickshipabitch.com
0x09FA0A30=

;0xDE2C301F=I LOVE TO BLOW
0xDE2C301F=我爱吹管

;0xF79CB3E0=Who can resist wrapping their lips around an indigenous instrument?
0xF79CB3E0=谁能抗拒用自己的嘴唇包裹土著的乐器呢？

;0xBE30D09C=www.ilovetoblow.org
0xBE30D09C=

;0xE1AA2BD3=LIPURGEX
0xE1AA2BD3=

;0xB6A26FF3=Because Miracles Do Happen! "Get heroin chic for the summer!"
0xB6A26FF3=奇迹和魔法都是存在的！「这个夏天，瘦到皮包骨头吧！」

;0x24984C2F=www.lipurgex.com
0x24984C2F=

;0x8F0185B7=OUTDATED TASTES
0x8F0185B7=逆潮流品味

;0x058AFEA8=The best place on the web for vintage clothing.
0x058AFEA8=可能是世界上最好的复古服装网站。

;0xB9C674E1=www.outdatedtastes.com
0xB9C674E1=

;0x925ABF17=KRAPEA
0x925ABF17=宜室

;0x59AA1C60=Welcome to KRAPEA, America's number 1 Swedish furniture company.
0x59AA1C60=欢迎光临宜室，美国排名第一的瑞典家具公司。

;0xC1E50373=www.krapea.com
0xC1E50373=

;0x4D0D483F=DESIGNER SLAVE
0x4D0D483F=跳楼大甩卖

;0x7D867C03=We stock all  your favorite brands at a fraction of retail - up to 99% off!
0x7D867C03=你喜欢的品牌，我们这儿全都有——最低0.1折！

;0x809FACB5=www.designerslave.com
0x809FACB5=

;0xA4046718=BABIESOVERNIGHT.COM
0xA4046718=宝宝隔夜达

;0x2DE5B13D=Having a baby is as easy as logging onto the internet!
0x2DE5B13D=生小孩就跟上网一样简单！

;0x7DB9BB25=www.babiesovernight.com
0x7DB9BB25=

;0xAB8CBF8F=EL CHAMUCO ROBOTO
0xAB8CBF8F=

;0x2C236250=It's the robotic future from south of the border! The illegal immigrant mower who's also a robot!
0x2C236250=来自墨西哥的未来机器！看似是非法移民的园丁其实是机器人！

;0xF4E81CC9=www.elchamucoroboto.com
0xF4E81CC9=

;0x074A6822=BACK
0x074A6822=

